{
  "schematics": {
    "392e1391843248b5bbf42fe13edbbe33": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "0b3178a110ce4dd9bb06f07e67d6f050"
        }
      ]
    }
  },
  "pcbs": {
    "a67037505539492fa4fdfb46f6df1ab5": "PCB1"
  },
  "panels": {},
  "symbols": {
    "b74d439b8fe6411bbf54d6d24dbdea79": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "c62b50bbfe3d4dd8abfafce508ee94e8": {
      "source": "1ff09c7c4e7a4980b99e980c286104de|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C16PIN",
      "version": "1688002868",
      "type": 2
    },
    "e92ee429696d4e1e9ec4ba1e3d4c5720": {
      "source": "808d4d8064fe4f198cf259f8bf7fc183|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C16P3MDDGP073",
      "version": "1688003120",
      "type": 2
    },
    "2a8aed070a824d4ba0a0bdf61b8dff79": {
      "source": "b5312e08b0534fba9fc2b038778db7e5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C 16PIN 2MD(073)",
      "version": "1688003121",
      "type": 2
    },
    "e777af4d5a984d728aa308f0441be019": {
      "source": "842dc9812eb947b5bc5a42182c57c1eb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "ME6206A33XG",
      "version": "1681963986",
      "type": 2
    },
    "8f748ff179244013b0c7c1755832e1ec": {
      "source": "fd54b64c46604ab98d23f95c2c69c67d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "U-F-M5DD-Y-L2",
      "version": "1688002847",
      "type": 2
    },
    "cdd78082edbb466291fab174aaf74a7f": {
      "source": "f22306803e61488fba3a635d39befcfd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "32.768KHz ±20ppm 12.5pF",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "Q13FC1350000400",
      "version": "1683873738",
      "type": 2
    },
    "e74c8908e8e74911afc8380f54e5532b": {
      "source": "15df75fd24b84f889050fb1a515e75d7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "HC-49SMD 8MHZ 20PF 20PPM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "X49SM8MSD2SC",
      "version": "1686019808",
      "type": 2
    },
    "10e0c17c51e24f59812b42358431bdce": {
      "source": "8f69ea6bc4ec46f6906c1bd050f318de|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "KH-TYPE-C-16P",
      "version": "1688003124",
      "type": 2
    },
    "b852d5bd5e6246b0a4565d911a719d55": {
      "source": "2113e3c6f65a42489cd7b8c76623e609|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "CH340N_C2977777",
      "version": "1681721103",
      "type": 2
    },
    "472fcbf5614641abb645e9e0ef0cfa61": {
      "source": "00828b066a1f4e05ae48f4042d5fbcf9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS3625A",
      "version": "1682060140",
      "type": 2
    },
    "a201647682be4f759f49678da978f731": {
      "source": "e23085a8f904493eb2ce369cbc1b267c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1002T5E",
      "version": "1682295074",
      "type": 2
    },
    "3310afba80b143b2a8341ae935b35ba9": {
      "source": "1a653455b77142e0ade5771865651854|0819f05c4eef4c71ace90d822a990e87",
      "desc": "510Ω (5100) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF5100T5E",
      "version": "1672241104",
      "type": 2
    },
    "387f4e2f947242819551b2ba62805ba9": {
      "source": "fd14255fc60445ec89e607258b7599ee|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "MC-306 32.768kHz 6.0pF 20ppm",
      "version": "1683873768",
      "type": 2
    },
    "58449c270501494ab69be55a7935c415": {
      "source": "c10cae0477c649098f0f476839d1a157|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]",
      "title": "CH340N",
      "version": "1681721103",
      "type": 2
    },
    "0058f41805764ebeb7fe93a2d849417a": {
      "source": "035f6fee1f68432db3cfdbfb41b02d29|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "XL-2012SURC",
      "version": "1681799430",
      "type": 2
    },
    "d082225ea23e44538cec0c3a68d6b335": {
      "source": "16b27d78ab3740fca791b29568d2d45c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "FC-A2012BK-470H2",
      "version": "1681871710",
      "type": 2
    },
    "1bad12a9aad34a778c9685732b9b0494": {
      "source": "8a5657232631429f9c9009c4f705fd20|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V X7R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "0603B104K500NT",
      "version": "1684984870",
      "type": 2
    },
    "afee4da50c1944ffaf8a00c73e6bbb72": {
      "source": "557a48dfff834e1eba937f613e55bfb9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF(105) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "0603B105K500NT",
      "version": "1684984834",
      "type": 2
    },
    "b77668de5e5e4076beeeef640ee8a310": {
      "source": "4c68e39b39b04b59b2d0749df39275b2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7uF (475) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "1206B475K500NT",
      "version": "1678255223",
      "type": 2
    },
    "0abfa1e024aa49a39ec71dedcb26e0f3": {
      "source": "d593f285922946b18e6cca414000adb6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603JRNPO9BN200",
      "version": "1678274731",
      "type": 2
    },
    "5d4b9dc0cab8490c924513cf8822509e": {
      "source": "b57fd487f99d446e9826ddf73df1bc08|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7uF (475) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10A475KO8NNNC",
      "version": "1678274736",
      "type": 2
    },
    "60a3488a95584d60bf2b6744c502229e": {
      "source": "30c3c5fa9eae43c2811fd4e3875e7767|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "X6511WV-20H-C30D60",
      "version": "1689326102",
      "type": 2
    },
    "5785690bb0c442bf89b8b6a4e0038a94": {
      "source": "2a633214c3b2432bbf04f73feb49addd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1MΩ (1004) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1004T5E",
      "version": "1672239304",
      "type": 2
    },
    "b0d0d1cc5d124026837f4416301a2d73": {
      "source": "cd0f4771af37457b9e6c37d4d32ccf90|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254R-11-04P",
      "version": "1688012513",
      "type": 2
    },
    "a26441bff2dd48a59fd6d9e6b6c2072d": {
      "source": "3e713d8cedaf4a829e10ee0ae904ac12|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 IOs, 48-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F103C8T6",
      "version": "1684486276",
      "type": 2
    },
    "84d6793c713d4d15a4a9dc83b5ffe7ef": {
      "source": "88f801fa73a24926a78b98f126429f07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "2d2cd43687b049db9b66747182874e6f": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "a01d396f888741db9d6afa1e183c65d1": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "74859266a23e4699825e31f90d4c1930": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "acd4a444d877422492805fb43abae6d0": {
      "source": "ab4a1b05c63347fc877e30d15b95594f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF5101T5E",
      "version": "1672800908",
      "type": 2
    },
    "42b542ac2626495a97e5cb760d7ba8f6": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "c2dc83bf836f4dffac13e1d0e12da42c": {
      "source": "4ec55b05ed8c43d9908de0e1b28aa280|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-12-6P",
      "version": "1688010694",
      "type": 2
    },
    "826330183edc4cf08149cb1781702b45": {
      "source": "24851806c3704bd08db26b8e6189ea37|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]",
      "title": "XIHCELNANF-8MHZ",
      "version": "1673192408",
      "type": 2
    }
  },
  "footprints": {
    "7115b78f747d4ab688f907ab5c1ac4c1": {
      "title": "USB-C-SMD_TYPE-C16PIN",
      "source": "2f683582c1da45eeabb7fe70a9f9f8d4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641263499",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "95289274b841424a8ab6d92f2c4b12c4": {
      "title": "USB-SMD_TYPE-C16PIN-1",
      "source": "badf96daed4743028e7c06f9b3a60d2d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657884745",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-SMD\"]"
    },
    "2aab105898f546c7a3b150849df4bedd": {
      "title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
      "source": "6d2767aa336740248ada56badb85c7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676639843",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "5e5e18b15f3b4910ba1752e0e8465d2a": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "078e43bc93394f49815211c4fd533d19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427697",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "8ef8c3adc3204230bbcbe9f953d99962": {
      "title": "MICRO-USB-SMD_U-F-M5DD-Y-L2",
      "source": "4f13e1f82eec489e9f48222f865c8b26|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648548025",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MICRO-USB-SMD\"]"
    },
    "4bde9deae3284d4b85f6dda782511d4c": {
      "title": "FC-135R_L3.2-W1.5",
      "source": "b22d9227aadc4950bb33420eb2463c53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1584671470",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FC-135R\"]"
    },
    "667abe215b9242f6a3a2ff8c27dd013a": {
      "title": "CRYSTAL-SMD_L11.5-W4.8-LS12.7",
      "source": "a62d7bc731e84d67b92e84afda6c1e20|0819f05c4eef4c71ace90d822a990e87",
      "version": "1629702015",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "68a0cab9b0de4abab571359fd7aea6e6": {
      "title": "USB-C-SMD_KH-TYPE-C-16P",
      "source": "17e17f7fb2f4481a8dfc5627a5acdc6c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678925601",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "6dfd3820f4e44e81902c60283d7d1606": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329733",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "ed44b23d750049ffbad8faefb94275c2": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR-CW",
      "source": "1fb6d50d616d4986892975577c480454|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681870335",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\",\"\"]"
    },
    "160389a5e489430180ce06e5e58bc3b7": {
      "title": "KEY-SMD_L6.0-W3.5-LS8.4",
      "source": "af7eadab24d6483cba0b894867c0b51d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664094175",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "ed0cbd2709824ac1ab9b1cf9c472528f": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "89d1429680ee4732bea127c02bc9228e": {
      "title": "MC-306_4P-L8.0-W3.2-P5.5-BL",
      "source": "7fc5737838b847268b0929f5587a18c9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1623378807",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MC-306\"]"
    },
    "c5fcc0d837f74c7090e083cdf8948ae3": {
      "title": "SOP-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "9dc8c3c77596437188be634a9fd884fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410935",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\",\"\"]"
    },
    "0e423ff45efd4be2b97171a4c7ed66eb": {
      "title": "LED0805-RD_RED",
      "source": "02f36eaf55f14a77a6aca359bd3efeab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650253292",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "2bbbb8f4206c4652827e18613dd27556": {
      "title": "LED0805-R-RD",
      "source": "7ff5a6319a234ee3b7e4db4f322e8738|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681359723",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "ac0467f43f514553bd76d88ee8a07bae": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "673c2bec7a524d47b6765efab116a6cf": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328481",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "201b951514684454837f120d6fcaef53": {
      "title": "HDR-TH_20P-P2.54-V-M",
      "source": "02db2105f24c40daa83629f233e70ca7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664537112",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "9b1271a999524cedac1907db910c9cff": {
      "title": "HDR-TH_4P-P2.54-H-M-W10.4",
      "source": "44e74d88f42a465ba3f766e336c4801a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690117757",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "4422460f7bbf40918630b487e14f22c2": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "db7d248fbf3949e6aaa163768e52acf8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426753",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-48\"]"
    },
    "15f6a5ae4f7e4297bca0ff0d6a79537a": {
      "title": "HDR-TH_6P-P2.54-V-M-R2-C3-S2.54",
      "source": "21f445fa18d0479e9835607f50fe3ad2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657586665",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "e9939e6e5c83432f86a3e5054a8b339f": {
      "title": "HC-49US_L11.5-W4.5-P4.88",
      "source": "efbbbf1226234806bf5d5cd631527bb3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676278722",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HC-49US\",\"\"]"
    }
  },
  "devices": {
    "517e659fef374d4d863a09604078e312": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "b74d439b8fe6411bbf54d6d24dbdea79",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "9d22534edd574754a6e130216aea2314": {
      "title": "TYPE-C16PIN",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴 快充闪充 停产",
        "Supplier Part": "C393939",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C16PIN",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190521/C393939_7B9043D4CF1026AF443AB60D91FBCD5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c62b50bbfe3d4dd8abfafce508ee94e8",
        "Designator": "USB?",
        "Footprint": "7115b78f747d4ab688f907ab5c1ac4c1",
        "3D Model": "d6783d3a2268456b863f42d3286191d0",
        "3D Model Title": "USB-C-SMD_TYPE-C16PIN",
        "3D Model Transform": "351.9678,311.023,0,180,0,0,0,-41.85,-39.37",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16P",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16P;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16P;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/BCA8525FA6BAAD4BFF4D560AFD62B998.jpg"
      ],
      "source": "b4de8f0f4a564327b51be4d1ed6f4b35|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743633",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "f1825010108c428c816fd0fd978359e7": {
      "title": "TYPE-C16P3MDDGP073",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴",
        "Supplier Part": "C2965608",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C16P3MDDGP073",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220407/B6CD8216925DA366D8140ABDDF4F46D3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e92ee429696d4e1e9ec4ba1e3d4c5720",
        "Designator": "USB?",
        "Footprint": "95289274b841424a8ab6d92f2c4b12c4",
        "3D Model": "6f428c6d676743a9a8fdca83b6bbefbd",
        "3D Model Title": "USB-SMD_TYPE-C16PIN-1",
        "3D Model Transform": "351.9678,301.181,0,180,0,0,0,-44.293,-43.307",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16P",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "5A",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-25℃~+85℃",
        "Welding Temperature (Max)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16P;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;触头材质:-;触头镀层:-;工作温度范围:-25℃~+85℃;焊接温度(最大值):-;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16P;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;触头材质:-;触头镀层:-;工作温度范围:-25℃~+85℃;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/A10B192AE62E961832B0FAF03ACFBCCF.jpg"
      ],
      "source": "933069f5dbeb4ef8aac84bfba073ef91|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649760476",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "0f4e56ff53264da48ac89f488907ade2": {
      "title": "TYPE-C 16PIN 2MD(073)",
      "attributes": {
        "LCSC Part Name": "TYPE-C母座 16P 4脚插件带定位柱 不锈钢外壳 2次模顶",
        "Supplier Part": "C2765186",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 16PIN 2MD(073)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2a8aed070a824d4ba0a0bdf61b8dff79",
        "Designator": "USB?",
        "Footprint": "2aab105898f546c7a3b150849df4bedd",
        "3D Model": "3a41b9ec9b654a0fad4d118405ec6290",
        "3D Model Title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
        "3D Model Transform": "351.9678,298.4246,0,0,0,0,0,-47.244,-35.433",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210410/6FE3364C324324611902686933494AC5.jpg"
      ],
      "source": "45fb1c7fbc5b42ebbb9f47d092c4f3dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743674",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "4f66f8ce2cc14674a6be95970348e457": {
      "title": "ME6206A33XG",
      "attributes": {
        "LCSC Part Name": "输入6V 输出3.3V 300mA",
        "Supplier Part": "C161345",
        "Manufacturer": "MICRONE(南京微盟)",
        "Manufacturer Part": "ME6206A33XG",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180207/C161345_15179949863651359188.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e777af4d5a984d728aa308f0441be019",
        "Designator": "U?",
        "Footprint": "5e5e18b15f3b4910ba1752e0e8465d2a",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.236,114.173,0,180,0,0,-0.005,0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "6V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "400mV@(200mA)",
        "Output Current": "300mA",
        "Power Supply Rejection Ratio (PSRR)": "50dB@(1kHz)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;最大输入电压:6V;输出电压:3.3V;输出电流:300mA;电源纹波抑制比(PSRR):50dB@(1kHz);"
      },
      "description": "输出类型:固定;输出极性:正;最大输入电压:6V;输出电压:3.3V;输出电流:300mA;电源纹波抑制比(PSRR):50dB@(1kHz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/858C888834B038E02AEF603A0C38A23D.jpg"
      ],
      "source": "0e337f5feedc475491ee6c1123619cf4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803874",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "fb7fbe41227e49369df24732cfcd29a0": {
      "title": "U-F-M5DD-Y-L2",
      "attributes": {
        "LCSC Part Name": "U-F-M5DD-Y-L2",
        "Supplier Part": "C2910518",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "U-F-M5DD-Y-L2",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8f748ff179244013b0c7c1755832e1ec",
        "Designator": "USB?",
        "Footprint": "8ef8c3adc3204230bbcbe9f953d99962",
        "3D Model": "7cc7dd01559f4f2f96c7f30ec58f2f99",
        "3D Model Title": "MICRO-USB-SMD_U-F-M5DD-Y-L2",
        "3D Model Transform": "308.47812,234.729,0,180,0,0,0,-49.528,-47.244",
        "Name": "={Manufacturer Part}",
        "Description": "MICRO-USB"
      },
      "description": "MICRO-USB",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211102/A4B2B8619E91DE5341178DB89151C5CA.jpg"
      ],
      "source": "9dcc6a909bcc4aec98ed7e687cacfc77|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895204",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "120e39f8241a40e580570b02db96f7b8": {
      "title": "Q13FC1350000400",
      "attributes": {
        "LCSC Part Name": "32.768kHz ±20ppm 12.5pF",
        "Supplier Part": "C32346",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "Q13FC1350000400",
        "Supplier Footprint": "SMD3215-2P",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190108/C32346_746D6B07EAF90824457A96480007685F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cdd78082edbb466291fab174aaf74a7f",
        "Designator": "X?",
        "Footprint": "4bde9deae3284d4b85f6dda782511d4c",
        "3D Model": "b5334dc599ac49d68fb741bd067a525d",
        "3D Model Title": "SMD-3215_2P_L3.2-W1.5-H0.8",
        "3D Model Transform": "125.984,59.055,0,0,0,0,0,0,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "32.768kHz",
        "Frequency Tolerance": "±20ppm",
        "Load Capacitance": "12.5pF",
        "Equivalent Series Resistance (ESR)": "70kΩ",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:32.768kHz;频率公差:±20ppm;负载电容:12.5pF;"
      },
      "description": "频率:32.768kHz;频率公差:±20ppm;负载电容:12.5pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/6B31E6067B7DFB0CDF2843C26547A119.jpg"
      ],
      "source": "ba37239063d74dbf872bace697d985f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435057",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "0ad2d1ce72d844b59495d41013372d95": {
      "title": "X49SM8MSD2SC",
      "attributes": {
        "LCSC Part Name": "8MHz ±20ppm 20pF HC-49SMD",
        "Supplier Part": "C12674",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X49SM8MSD2SC",
        "Supplier Footprint": "HC-49S-SMD",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210329/C106809_0E91E60850A780B284B63D653DC40EA4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e74c8908e8e74911afc8380f54e5532b",
        "Designator": "X?",
        "Footprint": "667abe215b9242f6a3a2ff8c27dd013a",
        "3D Model": "6f569b91267b44029b8615eb5c810fba",
        "3D Model Title": "HC-49S_L11.4-W1.8-H3.0-LS12.7",
        "3D Model Transform": "499.999,188.976,0,180,0,0,0.002,-0.002,0",
        "Crystal Type": "49SMD",
        "Value": "8MHz",
        "Frequency Tolerance": "±20ppm",
        "Frequency Stability": "±30ppm",
        "Load Capacitance": "20pF",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Value}",
        "Description": "频率:8MHz;频率公差:±20ppm;负载电容:20pF;"
      },
      "description": "频率:8MHz;频率公差:±20ppm;负载电容:20pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/636B4B28A8E4A16A288344D3979710C4.jpg"
      ],
      "source": "9666be1c020a4bd38d33fe872a2c69a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655928203",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "0f29404eedfb46449a62f547d9935a27": {
      "title": "KH-TYPE-C-16P",
      "attributes": {
        "LCSC Part Name": "Type-C母座",
        "Supplier Part": "C709357",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-TYPE-C-16P",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "10e0c17c51e24f59812b42358431bdce",
        "Designator": "USB?",
        "Footprint": "68a0cab9b0de4abab571359fd7aea6e6",
        "3D Model": "f2c381012fbf47e0b76dea5162270f01",
        "3D Model Title": "USB-C-SMD_KH-TYPE-C-16P",
        "3D Model Transform": "351.9678,307.48,0,0,0,0,0,-45.275,-43.307",
        "Name": "={Manufacturer Part}",
        "Description": "Type-C母座 16PIN 立式四角贴板无压片"
      },
      "description": "Type-C母座 16PIN 立式四角贴板无压片",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200724/E0FE6A2B9DB1C9BC1A98BEDEAEC814A9.jpg"
      ],
      "source": "48a1c306e1f947709803cb5134994f02|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259906",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "f81706d06f4b4405a353f4f5f340c660": {
      "title": "CH340N",
      "attributes": {
        "LCSC Part Name": "USB转串口芯片 CH340",
        "Supplier Part": "C2977777",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340N",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220223/82A45E4FF89B3EDCAD50B354450A7EF4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b852d5bd5e6246b0a4565d911a719d55",
        "Designator": "U?",
        "Footprint": "6dfd3820f4e44e81902c60283d7d1606",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/149D535F8518B88D855E6D232D22D54E.jpg"
      ],
      "source": "325695eb60964188af26323ab2a1a9ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897320",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "a9d085650734424a84412b656c29c9a3": {
      "title": "TS3625A",
      "attributes": {
        "LCSC Part Name": "6.1*3.65*2.5mm 立贴 轻触开关",
        "Supplier Part": "C398053",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TS3625A",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190620/C398053_EFFFB524A3F966B1F45EE8333D1EDECC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "472fcbf5614641abb645e9e0ef0cfa61",
        "Designator": "SW?",
        "Footprint": "160389a5e489430180ce06e5e58bc3b7",
        "3D Model": "1ea70bb3051a49fda61c792dde524017",
        "3D Model Title": "KEY-SMD_2P-L6.0-W3.6-H2.5-LS8.0",
        "3D Model Transform": "311.023,141.732,0,0,0,0,1.57,0.118,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "矩形按钮",
        "With Lamp": "-",
        "Operating Force": "250gf@±50gf",
        "Mechanical Life": "-",
        "Switch Length": "6.1mm",
        "Switch Width": "3.65mm",
        "Switch Height": "2.5mm",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;带灯:-;作用力:250gf@±50gf;机械寿命:-;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;带灯:-;作用力:250gf@±50gf;机械寿命:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/CF1D7BEE0CFB09A6C93D764025BA2BAA.jpg"
      ],
      "source": "a20d4b31244a4e77a3397c244c294af8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743634",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "fd4371feb0824856b041b14f67de70ec": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a201647682be4f759f49678da978f731",
        "Designator": "R?",
        "Footprint": "ed0cbd2709824ac1ab9b1cf9c472528f",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/1EB4D9C2547FDCC160797998C2DC26A2.jpg"
      ],
      "source": "b948db94476e4027ac8953235755ec96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "0c44c11658a7441faf9a1c9ea8a0e172": {
      "title": "0603WAF5100T5E",
      "attributes": {
        "LCSC Part Name": "510Ω ±1% 100mW",
        "Supplier Part": "C23193",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF5100T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3310afba80b143b2a8341ae935b35ba9",
        "Designator": "R?",
        "Footprint": "ed0cbd2709824ac1ab9b1cf9c472528f",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "510Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:510Ω;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:510Ω;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9DAEBD8E8B239AE158929558DEFBEE54.jpg"
      ],
      "source": "33a3102241ba4ff69c357d325e1097f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002940",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "4c3b49a9632d4b4fa487e9fa438fdc23": {
      "title": "Q13MC3062000600",
      "attributes": {
        "LCSC Part Name": "32.768kHz ±20ppm 6pF",
        "Supplier Part": "C83979",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "Q13MC3062000600",
        "Supplier Footprint": "MC-306",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161024/1477288588328.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "387f4e2f947242819551b2ba62805ba9",
        "Designator": "X?",
        "Footprint": "89d1429680ee4732bea127c02bc9228e",
        "3D Model": "916dfeb1bef54ad28f6513dfe81e803a",
        "3D Model Title": "MC-306_4P-L8.0-W3.2-H2.4-LS3.8-P5.5",
        "3D Model Transform": "314.96,149.606,0,0,0,0,12,-3,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "32.768kHz",
        "Frequency Tolerance": "±20ppm",
        "Load Capacitance": "6pF",
        "Equivalent Series Resistance (ESR)": "35kΩ",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:32.768kHz;频率公差:±20ppm;负载电容:6pF;"
      },
      "description": "频率:32.768kHz;频率公差:±20ppm;负载电容:6pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/372497BCD71446FEF411EE0A7C77073C.jpg"
      ],
      "source": "2e26f623638a4a528937954ea9b89d92|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743617",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "74f0c7a2a30244be90f2819dd0c31ada": {
      "title": "CH340N_C506813",
      "attributes": {
        "LCSC Part Name": "USB转串口芯片 CH340",
        "Supplier Part": "C506813",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340N",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C84681_ADBED554CE321879DBD6B1D06488689C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "58449c270501494ab69be55a7935c415",
        "Designator": "U?",
        "Footprint": "c5fcc0d837f74c7090e083cdf8948ae3",
        "3D Model": "a3315c1c78f949e6bb82c6eaca1c53c7",
        "3D Model Title": "SOP-8_L5.0-W4.0-H1.8-LS6.2-P1.27",
        "3D Model Transform": "244.094,196.85,0,90,0,0,0,0,0",
        "Applications Function": "-",
        "Protocol": "-",
        "Name": "={Manufacturer Part}",
        "Description": "应用功能:-;接口协议:-;"
      },
      "description": "应用功能:-;接口协议:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/ADF0C07DFF5B8DFDCC183EF2D86D36E3.jpg"
      ],
      "source": "e33e358dc648460b8e50f3daab7308f7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649759259",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]"
    },
    "23fbcaff2154405c970c78699887e7bf": {
      "title": "XL-2012SURC",
      "attributes": {
        "LCSC Part Name": "红灯 正贴",
        "Supplier Part": "C965812",
        "Manufacturer": "XINGLIGHT(成兴光)",
        "Manufacturer Part": "XL-2012SURC",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221102/49E1A0A365644091E6270AF1C5E0FE37.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0058f41805764ebeb7fe93a2d849417a",
        "Designator": "LED?",
        "Footprint": "0e423ff45efd4be2b97171a4c7ed66eb",
        "3D Model": "9e1095fac56a47ba900124c2261595bd",
        "3D Model Title": "LED0805-RD_RED",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Lens Color": "无色透明",
        "Dominant Wavelength": "617nm~621nm",
        "Peak Wavelength": "623nm",
        "Color Temperature": "-",
        "Forward Current": "25mA",
        "Power Dissipation": "55mW",
        "Viewing Angle": "120°",
        "Mounting Sytle": "正贴",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红灯;主波长:617nm~621nm;色温:-;功率:55mW;安装方式:正贴;"
      },
      "description": "发光颜色:红灯;主波长:617nm~621nm;色温:-;功率:55mW;安装方式:正贴;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/9269FC484DFDBDA45D9E7A59437AF367.jpg"
      ],
      "source": "997b9f07164c46f88297b89efb23261c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743631",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "6beeb1bb57c04283b899029ee998d0d4": {
      "title": "NCD0805B2",
      "attributes": {
        "LCSC Part Name": "蓝灯",
        "Supplier Part": "C84259",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0805B2",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84259_E5AC6865415989C4C2C2831134BA3A23.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d082225ea23e44538cec0c3a68d6b335",
        "Designator": "LED?",
        "Footprint": "2bbbb8f4206c4652827e18613dd27556",
        "3D Model": "6ccd75a2b5134d6ab756ecf3c14a7290",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Emitted Color": "蓝灯",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:蓝灯;"
      },
      "description": "发光颜色:蓝灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/FFFD5AB4A44C1DBD707A28B0C2978825.jpg"
      ],
      "source": "4c62a18369824ff098607b3ac17acbac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470078",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "5284dbf5644944d186f202a46372d124": {
      "title": "0603B104K500NT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C30926",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603B104K500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C30926_1506149436298988724.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1bad12a9aad34a778c9685732b9b0494",
        "Designator": "C?",
        "Footprint": "ac0467f43f514553bd76d88ee8a07bae",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/14D65265CC2E11F908D7E1E51247F297.jpg"
      ],
      "source": "30088973f52840d2bd6bf53f8709bf10|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259905",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "2911fbc0f7c045d29da571ee088edc52": {
      "title": "0603B105K500NT",
      "attributes": {
        "LCSC Part Name": "1uF(105) ±10% 50V",
        "Supplier Part": "C90540",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603B105K500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C90540_1506149560830988967.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "afee4da50c1944ffaf8a00c73e6bbb72",
        "Designator": "C?",
        "Footprint": "ac0467f43f514553bd76d88ee8a07bae",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Temperature Coefficient": "X7R",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Value": "1uF",
        "Name": "={Value}",
        "Description": "温度系数:X7R;精度:±10%;额定电压:50V;容值:1uF;"
      },
      "description": "温度系数:X7R;精度:±10%;额定电压:50V;容值:1uF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200722/06DB8989E1177A8C444A50773EF9ED10.jpg"
      ],
      "source": "c9ad922816de49e19e5637b1b4a45ec6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174803",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "031e3bca4d1a45f0bd561c954b19aa9d": {
      "title": "1206B475K500NT",
      "attributes": {
        "LCSC Part Name": "4.7uF ±10% 50V",
        "Supplier Part": "C29823",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "1206B475K500NT",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C29823_1506149432461988716.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b77668de5e5e4076beeeef640ee8a310",
        "Designator": "C?",
        "Footprint": "673c2bec7a524d47b6765efab116a6cf",
        "3D Model": "e4be705b945545a48e666415e3682bd8",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "4.7uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:4.7uF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:4.7uF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/EC940E67054A3CC1152ADB00AD51416F.jpg"
      ],
      "source": "073564468d504c688435f27d78984d8a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259905",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "1d839a10bddb44818a0f3ecfad1136c1": {
      "title": "CC0603JRNPO9BN200",
      "attributes": {
        "LCSC Part Name": "20pF ±5% 50V",
        "Supplier Part": "C105621",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603JRNPO9BN200",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170425/1493115771885.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0abfa1e024aa49a39ec71dedcb26e0f3",
        "Designator": "C?",
        "Footprint": "ac0467f43f514553bd76d88ee8a07bae",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "20pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "NP0",
        "Name": "={Value}",
        "Description": "容值:20pF;精度:±5%;额定电压:50V;材质(温度系数):NP0;"
      },
      "description": "容值:20pF;精度:±5%;额定电压:50V;材质(温度系数):NP0;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/23FD141E068754BD6E34096CD849B2E7.jpg"
      ],
      "source": "20ef24005ff54ba782481ae702f006be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259900",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "f82a2f400d7e4abe813921851dcbfc3f": {
      "title": "CL10A475KO8NNNC",
      "attributes": {
        "LCSC Part Name": "4.7uF ±10% 16V",
        "Supplier Part": "C19666",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A475KO8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707703134.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5d4b9dc0cab8490c924513cf8822509e",
        "Designator": "C?",
        "Footprint": "ac0467f43f514553bd76d88ee8a07bae",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "4.7uF",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:4.7uF;精度:±10%;额定电压:16V;材质(温度系数):X5R;"
      },
      "description": "容值:4.7uF;精度:±10%;额定电压:16V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/DFE219CD3B6A6B85C32E84FF6F3D0EDC.jpg"
      ],
      "source": "9d6a8d9b94504b8e8615128aa8b87628|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "cbcdcf4fc7db4276a296aeb50f606f72": {
      "title": "X6511WV-20H-C30D60",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x20P 直插 方针",
        "Supplier Part": "C725952",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X6511WV-20H-C30D60",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "60a3488a95584d60bf2b6744c502229e",
        "Designator": "H?",
        "Footprint": "201b951514684454837f120d6fcaef53",
        "3D Model": "f68709be121d406db68b06f32a595389",
        "3D Model Title": "HDR-M-2.54_1x20",
        "3D Model Transform": "1999.996,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "20",
        "Pitch": "2.54mm",
        "Pin Structure": "1x20P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "260℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:20;间距:2.54mm;插针结构:1x20P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:20;间距:2.54mm;插针结构:1x20P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200908/2C24258138372FF44494266FB87961E8.jpg"
      ],
      "source": "c79ea135537c445296b3590af54dabf6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657866038",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "6f8087d7d6ba4206a6718afcec69d692": {
      "title": "0603WAF1004T5E",
      "attributes": {
        "LCSC Part Name": "1MΩ ±1% 100mW",
        "Supplier Part": "C22935",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1004T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5785690bb0c442bf89b8b6a4e0038a94",
        "Designator": "R?",
        "Footprint": "ed0cbd2709824ac1ab9b1cf9c472528f",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1MΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1MΩ;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1MΩ;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/044F294D6889E36EB3910549D54CA912.jpg"
      ],
      "source": "b37ebeb11cd54bebb515f79f1ed51ef5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "f6e84e9ef14045e094553746b469d08e": {
      "title": "PZ254R-11-04P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x4P 弯插 方针",
        "Supplier Part": "C492412",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254R-11-04P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b0d0d1cc5d124026837f4416301a2d73",
        "Designator": "H?",
        "Footprint": "9b1271a999524cedac1907db910c9cff",
        "3D Model": "d6c429cf28314298a2074cefd68172f0",
        "3D Model Title": "HDR-TH_4P-P2.54-M-WI-1X4P",
        "3D Model Transform": "399.999,417.322,0,180,0,0,0,-196.85,-118.11",
        "Pitch": "2.54mm",
        "Number of Pins": "4",
        "Number of Rows": "1",
        "Pin Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "弯插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;总PIN位数:4;排数:1;插针结构:1x4P;行距:-;安装类型:弯插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:4;排数:1;插针结构:1x4P;行距:-;安装类型:弯插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200321/7F20770630DBF34D143779FD3870D121.jpg"
      ],
      "source": "744b9cb4a0114d308f3d5187c0904606|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803878",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "1ecb851f9aa24ca995d8ac3c929b05fb": {
      "title": "STM32F103C8T6",
      "attributes": {
        "LCSC Part Name": "ARM Cortex-M3 72MHz MSL=3",
        "Supplier Part": "C8734",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103C8T6",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220812/8363ACEC51AD55ECEB84799464F7CB85.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a26441bff2dd48a59fd6d9e6b6c2072d",
        "Designator": "U?",
        "Footprint": "4422460f7bbf40918630b487e14f22c2",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "ARM Cortex-M3",
        "CPU Maximum Speed": "72MHz",
        "Operating Voltage Range": "2V~3.6V",
        "Program Storage Size": "64KB",
        "Program Memory Type": "FLASH",
        "RAM Size": "20KB",
        "EEPROM": "-",
        "GPIO Ports Number": "37",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "-",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "有",
        "Internal Comparator": "-",
        "Peripheral/Function": "看门狗；DMA；看门狗；片载温度传感器",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM Cortex-M3;CPU最大主频:72MHz;程序存储容量:64KB;程序存储器类型:FLASH;RAM总容量:20KB;GPIO端口数量:37;"
      },
      "description": "CPU内核:ARM Cortex-M3;CPU最大主频:72MHz;程序存储容量:64KB;程序存储器类型:FLASH;RAM总容量:20KB;GPIO端口数量:37;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D3008A398FA06367EA3460DD1D7FAEF0.jpg"
      ],
      "source": "accfc2f6010745268febab2459577079|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435055",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "401f858c3fe2473eaf40309872ccd4b5": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "84d6793c713d4d15a4a9dc83b5ffe7ef"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "327808a2276743528035d8345c17831f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846421",
      "custom_tags": "[\"特殊器件\"]"
    },
    "86e4226c86274dc5936c65b3de099643": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "2d2cd43687b049db9b66747182874e6f",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "a9b5e91df5dd40bea1e93b31d377a41f": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "a01d396f888741db9d6afa1e183c65d1",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "a2710ef0cb66478d9f378bc345f55ea2": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "74859266a23e4699825e31f90d4c1930",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "8f3535bebfe64c15b3fb1c1e31d7c151": {
      "title": "0603WAF5101T5E",
      "attributes": {
        "LCSC Part Name": "5.1kΩ ±1% 100mW",
        "Supplier Part": "C23186",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF5101T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "acd4a444d877422492805fb43abae6d0",
        "Designator": "R?",
        "Footprint": "ed0cbd2709824ac1ab9b1cf9c472528f",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "5.1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9C39306753CE9CDBEABF99F9866081BF.jpg"
      ],
      "source": "b5d09b57bc354a60b86d6a6308651647|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259904",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "79e1ad433263420ba849f52a089d0478": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "42b542ac2626495a97e5cb760d7ba8f6",
        "Footprint": "ed0cbd2709824ac1ab9b1cf9c472528f",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "983988394dad46e5afeb311d283a7671": {
      "title": "PZ254V-12-6P",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x3P 直插 方针",
        "Supplier Part": "C492420",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-12-6P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492420_BAECB307B001054C09D200388220EAE6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c2dc83bf836f4dffac13e1d0e12da42c",
        "Designator": "H?",
        "Footprint": "15f6a5ae4f7e4297bca0ff0d6a79537a",
        "3D Model": "6bc2347a11144808b30843246bd74e32",
        "3D Model Title": "HDR-TH_6P-P2.54-V-M-R2-C3-S2.54",
        "3D Model Transform": "299.9994,200,0,0,0,0,0,0,-118.11",
        "Number of Rows": "双排",
        "Number of Pins": "6P",
        "Pitch": "2.54mm",
        "Pin Structure": "2x3P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:双排;总PIN位数:6P;间距:2.54mm;插针结构:2x3P;行距:2.54mm;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:双排;总PIN位数:6P;间距:2.54mm;插针结构:2x3P;行距:2.54mm;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/E5AC65A97E6C6515C499D1A1E3E96A5A.jpg"
      ],
      "source": "f999f9e1da1b4424b5201bd85f9d9c84|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803879",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "939e1f0fd07b4d3e9f0747999b667904": {
      "title": "XIHCELNANF-8MHZ",
      "attributes": {
        "LCSC Part Name": "8MHZ 20PF30PPM -40℃~+85℃DIP",
        "Supplier Part": "C295088",
        "Manufacturer": "TAITIEN(泰艺电子)",
        "Manufacturer Part": "XIHCELNANF-8MHZ",
        "Supplier Footprint": "HC-49S",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180928/C295088_870B1C8FD6918B666D832F79126576C6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "826330183edc4cf08149cb1781702b45",
        "Designator": "X?",
        "Footprint": "e9939e6e5c83432f86a3e5054a8b339f",
        "3D Model": "a8e34f6c394c4d60ace7720f62d1ccdf",
        "3D Model Title": "HC-49US_L11.0-W4.5-H3.5-P4.88",
        "3D Model Transform": "432.46488,177.165,0,0,0,0,0,0,-137.795",
        "Crystal Type": "-",
        "Value": "-",
        "Load Capacitance": "-",
        "Operating Temperature": "-",
        "Name": "={Value}",
        "Description": "频率:-;负载电容:-;"
      },
      "description": "频率:-;负载电容:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/8715B62AC5F6CAACE4669BD760BC6FA4.jpg"
      ],
      "source": "d9f8af189745438ea80d36deba2d4c19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805251",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "392e1391843248b5bbf42fe13edbbe33",
      "pcb": "a67037505539492fa4fdfb46f6df1ab5"
    }
  },
  "config": {
    "title": "stm32f103c8t6",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.1.20.656218ea.b3811b"
  }
}