{
  "schematics": {
    "e4034d6794a24d42a9ab03cb55eec554": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "d8f5a8a6d4d946e1b98b2fae869d081f"
        }
      ]
    }
  },
  "pcbs": {
    "caa669f15f604171a3be8c97c72bfc1f": "PCB1"
  },
  "panels": {},
  "symbols": {
    "e29a1dae98a7425ba129e01c589aa407": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "f43055a03c234c05b3e9919785f1d122": {
      "source": "6f37103fe61a42f1a4f4ae9607d62b06|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"射频芯片/天线\",\"无线收发芯片\"]",
      "title": "ESP32-PICO-D4",
      "version": "1681455603",
      "type": 2
    },
    "b7999e6cd417423a830c56a080915c6e": {
      "source": "8f69ea6bc4ec46f6906c1bd050f318de|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "KH-TYPE-C-16P",
      "version": "1688003124",
      "type": 2
    },
    "606e76aeacaa4b4b942775025c4a475f": {
      "source": "796061bf135d4f95826b013d4d683ab8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "CP2102-GMR",
      "version": "1690194716",
      "type": 2
    },
    "17b2da61cf114377ada55a1dc6482bf7": {
      "source": "0f442e75a74b411f9e3f80c3f1ff7a45|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "S8050_C105433",
      "version": "1679465160",
      "type": 2
    },
    "f5d6cf190e6945c094c22856d6c992c3": {
      "source": "2eb6a31352af43c99b1f751bf2063646|0819f05c4eef4c71ace90d822a990e87",
      "desc": "12KΩ (1202) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1202T5E",
      "version": "1672238404",
      "type": 2
    },
    "6f74e16f86124d629221928c4b1667f3": {
      "source": "fac644279e7d4429ad1f7fc613adbcbe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"姿态传感器/陀螺仪\"]",
      "title": "MPU-6050_C24112",
      "version": "1675971095",
      "type": 2
    },
    "2d70956360504e3f9fb11d82a9ec01c2": {
      "source": "05254382fb9c403fb13b612218a7ea4f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A106KP8NNNC",
      "version": "1678238744",
      "type": 2
    },
    "6b542d6925f94edabcb39f149af6cfd7": {
      "source": "6e9a987dbb4e49d7a0e34a011255a5ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100pF (101) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10C101JB8NNNC",
      "version": "1678255222",
      "type": 2
    },
    "ed71928dd4424164b3fe77c7d3762400": {
      "source": "1a41fa29b85541b7a67b7d40f4a04936|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603JRNPO9BN222",
      "version": "1678255241",
      "type": 2
    },
    "98c9513060b541c984a97094822217b0": {
      "source": "e92a0c4e0c82442c95b9f681928ac7a5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A105KB8NNNC",
      "version": "1682252705",
      "type": 2
    },
    "6ebfba44cfde4efdbd6bd3997923f364": {
      "source": "e23085a8f904493eb2ce369cbc1b267c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1002T5E",
      "version": "1682295074",
      "type": 2
    },
    "40a9066a48644f5fb4d98f0a3a4e0f8b": {
      "source": "cec04c1bcfe146c2879457eb48d30fa3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "200Ω (2000) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0805W8F2000T5E",
      "version": "1672216811",
      "type": 2
    },
    "bfd1fcb8f280478699e19e195a11309f": {
      "source": "aaa6c0757eba43a7ad1266eb75da6572|0819f05c4eef4c71ace90d822a990e87",
      "desc": "220Ω (2200) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF2200T5E",
      "version": "1673320304",
      "type": 2
    },
    "7da67ce2f05a4e95a11bc76935a512fb": {
      "source": "916044980ad241e7a892d362d3bc961e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "XL-5050RGBC-WS2812B",
      "version": "1681799440",
      "type": 2
    },
    "3b177659ba1a4014ad602e4de6c06028": {
      "source": "cc768d4337564b8583744fdbabeadb83|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"SD卡连接器\"]",
      "title": "XKTF-1307-18",
      "version": "1672831828",
      "type": 2
    },
    "b011aeb3bfff4014bd192482cfc33083": {
      "source": "e9f9c3edb7794acb8f8c81315974a942|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]",
      "title": "AFC01-S08FCA-00",
      "version": "1688032516",
      "type": 2
    },
    "683763e5b45b40629c5031cc585d9ed6": {
      "source": "703e6ef3530445ad86ad832c2c284fbe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"射频芯片/天线\",\"天线\"]",
      "title": "AN2051-245",
      "version": "1675993204",
      "type": 2
    },
    "82ea81c4cc5d46ca84fde9ccd7c7db9f": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "ed1874b5e933459a829bff716931b918": {
      "source": "701480c27ec04a908bfadbbdb558afbc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-PGND",
      "version": "1684225560",
      "type": 18
    },
    "f711b0706f3f4f57bd5eedce27c52d4a": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    }
  },
  "footprints": {
    "2f94e75778e6412098dc2230d5cdfdc9": {
      "title": "LGA-48_L7.0-W7.0-P0.50-BL-EP5.4",
      "source": "5621121329be4c69a70489c5617978c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666346899",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LGA-48\"]"
    },
    "35dec5e9b3434ccf8219a0ca627565f9": {
      "title": "USB-C-SMD_KH-TYPE-C-16P",
      "source": "17e17f7fb2f4481a8dfc5627a5acdc6c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678925601",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "12dd24b0785049098a5bec6827a37ceb": {
      "title": "WQFN-28_L5.0-W5.0-P0.50-BL-EP3.2",
      "source": "a37c089e53b14f8c9e51170da0da561e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668654855",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WQFN-28\"]"
    },
    "09b62f2452ff48da8d2d47601dbb9d9b": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "078e43bc93394f49815211c4fd533d19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427697",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "cc11a03a807b4381b561c51e0f416ce4": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "6f47157f73254255839e18a7bb559551": {
      "title": "QFN-24_L4.0-W4.0-P0.50-BL-EP2.7",
      "source": "34a9d1d8327e4651a916665ddbc8aeb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653370719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-24\"]"
    },
    "7e70e0d0935146edb1acce38c850012e": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "663ba2b02e0c409eaf11c011fc35a46e": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "64e4c1eb073f44599f2c46b7429de486": {
      "title": "LED-SMD_4P-L5.0-W5.0-BL_XL-5050RGBC",
      "source": "a040208705984678acec77ea40569aa6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665554289",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "cb581f831fc04c5b8eaf4737d464705a": {
      "title": "TF-SMD_XKTF-1307-18",
      "source": "0071599221a245419cae1c03846da5a7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651552236",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TF-SMD\"]"
    },
    "3c0350963bdc4861be60b4090cc1e7b6": {
      "title": "FPC-SMD_P0.50-8P_FGS-XJ-H2.0",
      "source": "5bc22991f4c04ca9be2aae9f658fe572|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642844889",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "327bd5a9ef4c49bd8f6917195e588274": {
      "title": "ANT2051",
      "source": "d79223e23e0844cd860831cca9b3493f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1620718205",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMD\"]"
    }
  },
  "devices": {
    "ca789cdb4dc94539924b930c2db4048b": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "e29a1dae98a7425ba129e01c589aa407",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "34b45933596540b4bccdb90fc18b7852": {
      "title": "ESP32-PICO-D4",
      "attributes": {
        "LCSC Part Name": "ESP32-PICO-D4",
        "Supplier Part": "C193707",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-PICO-D4",
        "Supplier Footprint": "QFN-48(7x7)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180531/C193707_20E6BADDB6EC95F0C0D505BA515D2866.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f43055a03c234c05b3e9919785f1d122",
        "Designator": "U?",
        "Footprint": "2f94e75778e6412098dc2230d5cdfdc9",
        "3D Model": "3f09fb9349bb4460ba284cfc3ea0f270",
        "3D Model Title": "LGA-48_L7.0-W7.0-P0.50-BL-EP5.4",
        "3D Model Transform": "275.59,275.59,0,90,0,0,0,0,0",
        "Function": "WiFi, 蓝牙",
        "Operating Voltage": "2.7V~3.6V",
        "Frequency Of Communication": "2.4GHz~2.5GHz",
        "Serial Interfaces": "ADC, SDIO, SPI, PWM, UART, I2C, I2S, GPIO",
        "Pattern": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "功能:WiFi, 蓝牙;工作电压:2.7V~3.6V;通信频率:2.4GHz~2.5GHz;接口类型:ADC, SDIO, SPI, PWM, UART, I2C, I2S, GPIO;模式:-;工作温度:-40℃~+85℃;"
      },
      "description": "功能:WiFi, 蓝牙;工作电压:2.7V~3.6V;通信频率:2.4GHz~2.5GHz;接口类型:ADC, SDIO, SPI, PWM, UART, I2C, I2S, GPIO;模式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/F06A0F8B06D157B6AFD34DAB227E30B1.jpg"
      ],
      "source": "a0085f7272654bb6bf7a30329f5e5e8a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681455606",
      "custom_tags": "[\"射频芯片/天线\",\"无线收发芯片\"]"
    },
    "134b15de90e540ccbf8fd6ae1a70e39f": {
      "title": "KH-TYPE-C-16P",
      "attributes": {
        "LCSC Part Name": "Type-C母座",
        "Supplier Part": "C709357",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-TYPE-C-16P",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b7999e6cd417423a830c56a080915c6e",
        "Designator": "USB?",
        "Footprint": "35dec5e9b3434ccf8219a0ca627565f9",
        "3D Model": "f2c381012fbf47e0b76dea5162270f01",
        "3D Model Title": "USB-C-SMD_KH-TYPE-C-16P",
        "3D Model Transform": "351.9678,307.48,0,0,0,0,0,-45.275,-43.307",
        "Name": "={Manufacturer Part}",
        "Description": "Type-C母座 16PIN 立式四角贴板无压片"
      },
      "description": "Type-C母座 16PIN 立式四角贴板无压片",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200724/E0FE6A2B9DB1C9BC1A98BEDEAEC814A9.jpg"
      ],
      "source": "48a1c306e1f947709803cb5134994f02|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259906",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "66767c8ccae14745a93a08e7f6b85eea": {
      "title": "CP2102-GMR",
      "attributes": {
        "LCSC Part Name": "CP2102-GMR",
        "Supplier Part": "C6568",
        "Manufacturer": "SILICON LABS(芯科)",
        "Manufacturer Part": "CP2102-GMR",
        "Supplier Footprint": "WQFN-28-EP(5x5)",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170103/1483439882795.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "606e76aeacaa4b4b942775025c4a475f",
        "Designator": "U?",
        "Footprint": "12dd24b0785049098a5bec6827a37ceb",
        "3D Model": "bd06ca6b3ec0497785d7351e07768a77",
        "3D Model Title": "WQFN-28_L5.0-W5.0-P0.50-BL-EP3.2",
        "3D Model Transform": "196.92874,196.92874,0,0,0,0,0,0,0",
        "Applications Function": "收发器",
        "Protocol": "USB",
        "Data Rate": "1Mbps",
        "Supply Voltage": "3V~3.6V",
        "Name": "={Manufacturer Part}",
        "Description": "应用功能:收发器;接口协议:USB;数据速率:1Mbps;"
      },
      "description": "应用功能:收发器;接口协议:USB;数据速率:1Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/522675E101E4C446932330ACB474F5FE.jpg"
      ],
      "source": "674dc3a36ee14d689f37c1b86f2c607e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470216",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "803eaa69faba4b7694066af3a447001f": {
      "title": "S8050_C105433",
      "attributes": {
        "LCSC Part Name": "NPN 25V 500mA L档 120-200",
        "Supplier Part": "C105433",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "S8050",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170415/1492237762328.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "17b2da61cf114377ada55a1dc6482bf7",
        "Designator": "Q?",
        "Footprint": "09b62f2452ff48da8d2d47601dbb9d9b",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.236,114.173,0,180,0,0,-0.005,0.0005,0",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Collector Current (Ic)": "500mA",
        "Power Dissipation (Pd)": "300mW",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "600mV@500mA,50mA",
        "DC Current Gain (hFE@Ic,Vce)": "120@50mA,1V",
        "Transition Frequency (fT)": "150MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):120@50mA,1V;"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):120@50mA,1V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/548CC8A38682F9D8D8ECDAF452BCA64F.jpg"
      ],
      "source": "207524b3b3ec40a4b7e27dfdb7e5e4a9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916653",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "4ec90af63e554bbbac333b619a386840": {
      "title": "0603WAF1202T5E",
      "attributes": {
        "LCSC Part Name": "12kΩ ±1% 100mW",
        "Supplier Part": "C22790",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1202T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f5d6cf190e6945c094c22856d6c992c3",
        "Designator": "R?",
        "Footprint": "cc11a03a807b4381b561c51e0f416ce4",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "12kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:12kΩ;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:12kΩ;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D05C09EEAF08E33294AD5E3B1F22B4ED.jpg"
      ],
      "source": "c0e62b9654ad41e4be04ba5f1c35ce65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571222",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "05365f88e7fb46c0844867bb0912993c": {
      "title": "MPU-6050",
      "attributes": {
        "LCSC Part Name": "MPU-6050",
        "Supplier Part": "C24112",
        "Manufacturer": "TDK InvenSense(应美盛)",
        "Manufacturer Part": "MPU-6050",
        "Supplier Footprint": "QFN-24(4x4)",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140425/1457707046159.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6f74e16f86124d629221928c4b1667f3",
        "Designator": "U?",
        "Footprint": "6f47157f73254255839e18a7bb559551",
        "3D Model": "36587cbfa4eb4c959e87e8b9fcde8e46",
        "3D Model Title": "QFN-24_L4.0-W4.0-H0.9-P0.50-",
        "3D Model Transform": "158.267,158.267,0,0,0,0,-0.01,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "三轴加速度计和三轴陀螺仪，工作电压：2.375V~3.46V"
      },
      "description": "三轴加速度计和三轴陀螺仪，工作电压：2.375V~3.46V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200704/FECDF53CEFEEC5230BEB032F3E99B8BD.jpg"
      ],
      "source": "63c6641d2443452fafa198e6e069dd88|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470260",
      "custom_tags": "[\"传感器\",\"姿态传感器/陀螺仪\"]"
    },
    "9446cae5d6de423db6d4c3be2b087b8d": {
      "title": "CL10A106KP8NNNC",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 10V",
        "Supplier Part": "C19702",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A106KP8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707703378.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2d70956360504e3f9fb11d82a9ec01c2",
        "Designator": "C?",
        "Footprint": "7e70e0d0935146edb1acce38c850012e",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "10V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:10V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:10V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9808C9BEFFFABB90D0C992860D83393B.jpg"
      ],
      "source": "80646d555bcf4558bdde69f7f0e5dc8d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348574",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "b0ff72b5102145b698cd1542686cf572": {
      "title": "CL10C101JB8NNNC",
      "attributes": {
        "LCSC Part Name": "100pF ±5% 50V",
        "Supplier Part": "C14858",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10C101JB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707672333.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6b542d6925f94edabcb39f149af6cfd7",
        "Designator": "C?",
        "Footprint": "7e70e0d0935146edb1acce38c850012e",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:100pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;"
      },
      "description": "容值:100pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/F264CD4F4CF7E32B4C3914D1D2D2C001.jpg"
      ],
      "source": "c52f6dce9a2242039357ababc1e5f2aa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259903",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "ee2dd7c3507047c386aa0a5369c8ff17": {
      "title": "CC0603JRNPO9BN222",
      "attributes": {
        "LCSC Part Name": "2.2nF ±5% 50V",
        "Supplier Part": "C107043",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603JRNPO9BN222",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170420/1492670691515.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ed71928dd4424164b3fe77c7d3762400",
        "Designator": "C?",
        "Footprint": "7e70e0d0935146edb1acce38c850012e",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "2.2nF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "NP0",
        "Name": "={Value}",
        "Description": "容值:2.2nF;精度:±5%;额定电压:50V;材质(温度系数):NP0;"
      },
      "description": "容值:2.2nF;精度:±5%;额定电压:50V;材质(温度系数):NP0;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/5E3D116AB9A9411D71B6623F71A57AD8.jpg"
      ],
      "source": "500e1872eef94b3088848fc96baf6d3c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654804963",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "3ca50ea409f74e6aa49667ae1d3c7f3c": {
      "title": "CL10A105KB8NNNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C15849",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A105KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707679084.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "98c9513060b541c984a97094822217b0",
        "Designator": "C?",
        "Footprint": "7e70e0d0935146edb1acce38c850012e",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/5F5303D0D45633FD8A94BF04275D83DA.jpg"
      ],
      "source": "f4744ff7405a46a48e360c2c6fadeca3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "b810b6a8ec4b422f897089e45f0ecf08": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6ebfba44cfde4efdbd6bd3997923f364",
        "Designator": "R?",
        "Footprint": "cc11a03a807b4381b561c51e0f416ce4",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/1EB4D9C2547FDCC160797998C2DC26A2.jpg"
      ],
      "source": "b948db94476e4027ac8953235755ec96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "002278b8336c42a4b39180c6aca3c9bf": {
      "title": "0805W8F2000T5E",
      "attributes": {
        "LCSC Part Name": "200Ω ±1% 125mW",
        "Supplier Part": "C17540",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F2000T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "40a9066a48644f5fb4d98f0a3a4e0f8b",
        "Designator": "R?",
        "Footprint": "663ba2b02e0c409eaf11c011fc35a46e",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "200Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:200Ω;精度:±1%;功率:125mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:200Ω;精度:±1%;功率:125mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/FC260B768BC1F47236374D37261C2BB5.jpg"
      ],
      "source": "c62c0f3a77a6455e98fe89bd95f7fb3d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397237",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "bde809a7fb5645b3a4f931b11d184b04": {
      "title": "0603WAF2200T5E",
      "attributes": {
        "LCSC Part Name": "220Ω ±1% 100mW",
        "Supplier Part": "C22962",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF2200T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bfd1fcb8f280478699e19e195a11309f",
        "Designator": "R?",
        "Footprint": "cc11a03a807b4381b561c51e0f416ce4",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "220Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:220Ω;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:220Ω;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/EE42FA74059A24A26D5285924577BB1C.jpg"
      ],
      "source": "5838c5089bf2441c9c491337f593e7a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656361637",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "71cedfd49a04478cac6c339f8d5d4bb6": {
      "title": "XL-5050RGBC-WS2812B",
      "attributes": {
        "LCSC Part Name": "RGB三色 正贴 幻彩",
        "Supplier Part": "C2843785",
        "Manufacturer": "XINGLIGHT(成兴光)",
        "Manufacturer Part": "XL-5050RGBC-WS2812B",
        "Supplier Footprint": "SMD5050",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230111/86AAD2096485A2E5BCAB883FF8CBE6FD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7da67ce2f05a4e95a11bc76935a512fb",
        "Designator": "LED?",
        "Footprint": "64e4c1eb073f44599f2c46b7429de486",
        "3D Model": "5168ba52986f49888734e6544170656a",
        "3D Model Title": "LED-SMD_4P-L5.0-W5.0-BL_XL-5050RGBC",
        "3D Model Transform": "212.598,196.85,0,270,0,0,0,0,0",
        "Emitted Color": "RGB三色",
        "Diode Configuration": "-",
        "Lens Color": "无色透明",
        "Dominant Wavelength": "-",
        "Peak Wavelength": "625nm；470nm；530nm",
        "Color Temperature": "-",
        "Forward Current": "-",
        "Power Dissipation": "-",
        "Viewing Angle": "120°",
        "Mounting Sytle": "正贴",
        "Operating Temperature": "-30℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:RGB三色;二极管配置:-;主波长:-;色温:-;功率:-;安装方式:正贴;"
      },
      "description": "发光颜色:RGB三色;二极管配置:-;主波长:-;色温:-;功率:-;安装方式:正贴;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/F53EEE17937F2DCC5ACD47E7621F1A6C.jpg"
      ],
      "source": "c6462aca46ff4f8c9d87799dfb8a5942|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677584598",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "a6baa87691a44b1295fc42e931572586": {
      "title": "XKTF-1307-18",
      "attributes": {
        "LCSC Part Name": "翻盖式 MicroSD卡(TF卡) 卡座",
        "Supplier Part": "C883270",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "XKTF-1307-18",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201016/C883270_E734F097901BAAAB6B007AA2692E6303.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3b177659ba1a4014ad602e4de6c06028",
        "Designator": "CARD?",
        "Footprint": "cb581f831fc04c5b8eaf4737d464705a",
        "3D Model": "727fcc349d18420790626965bab3a19c",
        "3D Model Title": "TF-SMD_XKTF-1307-18",
        "3D Model Transform": "574.86113,527.54824,0,0,0,0,0,47.245,0",
        "Card Connection Mode": "翻盖式",
        "Card Type": "MicroSD卡(TF卡)",
        "Connector Type": "卡座",
        "Maximum Body Height": "1.8mm",
        "Contact Material": "铜合金",
        "Contact Plating": "金",
        "Operating Temperature Range": "-25℃~+80℃",
        "Welding Temperature (Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "卡连接方式:翻盖式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:1.8mm;触头材质:铜合金;触头镀层:金;工作温度范围:-25℃~+80℃;焊接温度(最大值):260℃;"
      },
      "description": "卡连接方式:翻盖式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:1.8mm;触头材质:铜合金;触头镀层:金;工作温度范围:-25℃~+80℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/60D594F6C95684289385043766D25C69.jpg"
      ],
      "source": "6841a6549101402590cf239c1305865a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657790406",
      "custom_tags": "[\"连接器\",\"SD卡连接器\"]"
    },
    "80f08273a1394c3f88578963a51a7bc8": {
      "title": "AFC01-S08FCA-00",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:8P 翻盖式 下接",
        "Supplier Part": "C262657",
        "Manufacturer": "JS(钜硕电子)",
        "Manufacturer Part": "AFC01-S08FCA-00",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190816/C413942_2A72D1AC756EAE17EEDF756A339D4500.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b011aeb3bfff4014bd192482cfc33083",
        "Designator": "FPC?",
        "Footprint": "3c0350963bdc4861be60b4090cc1e7b6",
        "3D Model": "63d94c6eff1e475caf0fe453b286c19b",
        "3D Model Title": "FPC-SMD_P0.50-8P_FGS-XJ-H2.0",
        "3D Model Transform": "334.645,240.157,0,0,0,0,0,57.047,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "8P",
        "Locking Feature": "翻盖式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "2mm",
        "FFC, FCB Thickness": "0.3mm",
        "Name": "={Manufacturer Part}",
        "Description": "间距:0.5mm;触点数量:8P;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;"
      },
      "description": "间距:0.5mm;触点数量:8P;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/4B1E6791DCFF5271A1131259AC05B1C3.jpg"
      ],
      "source": "09fc1b3478614e1ea0e41a996edc0bb8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649759633",
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]"
    },
    "cfb67aa5396f451e91b00660451d66b3": {
      "title": "AN2051-245",
      "attributes": {
        "LCSC Part Name": "AN2051-245",
        "Supplier Part": "C99727",
        "Manufacturer": "rainsun(霖昱微)",
        "Manufacturer Part": "AN2051-245",
        "Supplier Footprint": "2x5.1mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170329/1490752053541.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "683763e5b45b40629c5031cc585d9ed6",
        "Designator": "L?",
        "Footprint": "327bd5a9ef4c49bd8f6917195e588274",
        "3D Model": "b0e6c4de1d294330a2e414d1ca92f4e7",
        "3D Model Title": "ANT-SMD_L5.1-W2.0-H1.2",
        "3D Model Transform": "204.724,78.74,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "小体积，高增益，WIFI，蓝牙，zigBee 2.4G天线"
      },
      "description": "小体积，高增益，WIFI，蓝牙，zigBee 2.4G天线",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/BBD9C7C3808EE91A7118682962409224.jpg"
      ],
      "source": "cfef7d5b37c547369f03517f5d22a3a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758359",
      "custom_tags": "[\"射频芯片/天线\",\"天线\"]"
    },
    "d7bf18f7ab8041dd9b603e652c4d965a": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "82ea81c4cc5d46ca84fde9ccd7c7db9f",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "7a384888fa77410fbc01fdd33c398f5d": {
      "title": "Ground-PGND",
      "attributes": {
        "Global Net Name": "PGND",
        "Name": "PGND",
        "Symbol": "ed1874b5e933459a829bff716931b918",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "24f4625729ce4e0caeb63cb2f93d2349|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225560",
      "custom_tags": "[]"
    },
    "38e4dd48563a4934949e92f5342e9985": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "f711b0706f3f4f57bd5eedce27c52d4a",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "e4034d6794a24d42a9ab03cb55eec554",
      "pcb": "caa669f15f604171a3be8c97c72bfc1f"
    }
  },
  "config": {
    "title": "small_tv",
    "cbbProject": 0,
    "defaultSheet": "ca789cdb4dc94539924b930c2db4048b",
    "editorVersion": "2.1.20.656218ea.b3811b"
  }
}