{
  "schematics": {
    "9f6c7ba362f24a999d37118b3f8d01a4": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "ad528f10727343f88226d933b0f86665"
        }
      ]
    }
  },
  "pcbs": {
    "5bc727cef3ec49d7a053734fb883340e": "PCB1"
  },
  "panels": {},
  "symbols": {
    "a3446d7b7e054c1a8241f5c1f49624cf": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "5d2a70415f5045029dae0ddc9f5fa18a": {
      "source": "e9f9c3edb7794acb8f8c81315974a942|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]",
      "title": "AFC01-S08FCA-00",
      "version": "1688032516",
      "type": 2
    },
    "bd0b1ffd36a0436f90223ed0093a570b": {
      "source": "8b499b61320d4aeab4ad9079019cec28|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "AO3415A",
      "version": "1682395526",
      "type": 2
    },
    "1700f0a8230e4da78bc13540208e0b68": {
      "source": "b165a9c6cae8402ba7229c917864be5a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]",
      "title": "TPS54202DDCR",
      "version": "1682403182",
      "type": 2
    },
    "affb95486bc6480d8b4e7e3379e00fd5": {
      "source": "a24b60e808cc4d088935b990456362e7|SCREEN",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LCD-240X240",
      "version": "1690331349",
      "type": 2
    },
    "b97546416be9461db137f562671ecb78": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "4d540dd7a7cb4d87bcd001c53cb09c3f": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "d4e194cd4aef4cb7bcfc2024bbd92f60": {
      "source": "25bf754adc304483add0d0d9357319e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1001T5E",
      "version": "1672232402",
      "type": 2
    },
    "a94aef92c9724db980ef8d3f8438c9ca": {
      "source": "838453222f294aa4970475335fa4c93f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "40.2KΩ (4022) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF4022T5E",
      "version": "1672197003",
      "type": 2
    },
    "a11227c8d2eb4327844616a8c526d40e": {
      "source": "ad7fdd952c6546489732ba3306a936c5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "13KΩ (1302) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1302T5E",
      "version": "1672238405",
      "type": 2
    },
    "d5eaad64d0d142feb7cec5170d6632e2": {
      "source": "6d3562bdc96243ae97feaf073d2c8f4e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100KΩ (1003) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1003T5E",
      "version": "1672253704",
      "type": 2
    },
    "0a13780153c7424eb50f5c07f06e96a5": {
      "source": "651586877e3e43078a462e651e99b45b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A226MP8NUNE",
      "version": "1672443604",
      "type": 2
    },
    "9f0b4b2edf1c475ea58f03d3bff49a86": {
      "source": "a6fbddd2ca534a6a8209001df0f7b3c1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "MWSA0603S-6R8MT",
      "version": "1682390419",
      "type": 2
    },
    "470ed7fb69bb472aacadc4d36469e192": {
      "source": "e92a0c4e0c82442c95b9f681928ac7a5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A105KB8NNNC",
      "version": "1682252705",
      "type": 2
    }
  },
  "footprints": {
    "9f1a17442c954862ababec2f8fd50d51": {
      "title": "FPC-SMD_P0.50-8P_FGS-XJ-H2.0",
      "source": "5bc22991f4c04ca9be2aae9f658fe572|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642844889",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "6784954bd1594b1bb2b9643c1bab6332": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "078e43bc93394f49815211c4fd533d19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427697",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "b562ce0dbe9b42b8ae8dc01bf913356c": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "3c60dc918974420eb4105dc403eb98d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680917675",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "adc8e05b52c145738849bd3477f036a8": {
      "title": "LCD-240X240-NOHOLE",
      "source": "7d3c87db80f1380aaf692724a1818141",
      "version": "2c723c5eb3226b5d2377d59eaf3962a0",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "0fad1f29149f439dbec6aa5c032bb2a1": {
      "title": "LCD240240",
      "source": "352051533d294dada42e0b74f82cc2f7|SCREEN",
      "version": "1690331726",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "0e120fa0af9e4efda452c8facd7930f9": {
      "title": "IPS_LED_240x240",
      "source": "3c4eb9ea80814f2f9a26af933e749848|SCREEN",
      "version": "1690334420",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "f10a9d9e7c42430dba9e12db51c7e329": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "f67e9aa5ef4a4f239c43036041d751bf": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "7e433b4da3bb49449cfc2a1abb61f2a6": {
      "title": "IND-SMD_L7.0-W6.6",
      "source": "cef8ca661b7746dcaefa5418a1a3d6f1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679373102",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    }
  },
  "devices": {
    "4aa9513354fc4ab29582c72d8cdeb2f1": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "a3446d7b7e054c1a8241f5c1f49624cf",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "3099a80682a549968b4a6da7e499eeba": {
      "title": "AFC01-S08FCA-00",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:8P 翻盖式 下接",
        "Supplier Part": "C262657",
        "Manufacturer": "JS(钜硕电子)",
        "Manufacturer Part": "AFC01-S08FCA-00",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190816/C413942_2A72D1AC756EAE17EEDF756A339D4500.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5d2a70415f5045029dae0ddc9f5fa18a",
        "Designator": "FPC?",
        "Footprint": "9f1a17442c954862ababec2f8fd50d51",
        "3D Model": "63d94c6eff1e475caf0fe453b286c19b",
        "3D Model Title": "FPC-SMD_P0.50-8P_FGS-XJ-H2.0",
        "3D Model Transform": "334.645,240.157,0,0,0,0,0,57.047,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "8P",
        "Locking Feature": "翻盖式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "2mm",
        "FFC, FCB Thickness": "0.3mm",
        "Name": "={Manufacturer Part}",
        "Description": "间距:0.5mm;触点数量:8P;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;"
      },
      "description": "间距:0.5mm;触点数量:8P;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/4B1E6791DCFF5271A1131259AC05B1C3.jpg"
      ],
      "source": "09fc1b3478614e1ea0e41a996edc0bb8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649759633",
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]"
    },
    "643a3e2e56d5414e95c3f8a2ab8b6f92": {
      "title": "AO3415A_C133233",
      "attributes": {
        "LCSC Part Name": "P沟道 20V 5A",
        "Supplier Part": "C133233",
        "Manufacturer": "AOS",
        "Manufacturer Part": "AO3415A",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171014/C133233_15079754867981038216.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bd0b1ffd36a0436f90223ed0093a570b",
        "Designator": "Q?",
        "Footprint": "6784954bd1594b1bb2b9643c1bab6332",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.236,114.173,0,180,0,0,-0.005,0.0005,0",
        "Type": "P沟道",
        "Drain Source Voltage (Vdss)": "20V",
        "Continuous Drain Current (Id)": "5A",
        "Power Dissipation (Pd)": "1.5W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "45mΩ@4.5V,4A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "850mV@250uA",
        "Name": "={Manufacturer Part}",
        "Description": "类型:P沟道;漏源电压(Vdss):20V;连续漏极电流(Id):5A;功率(Pd):1.5W;导通电阻(RDS(on)@Vgs,Id):45mΩ@4.5V,4A;"
      },
      "description": "类型:P沟道;漏源电压(Vdss):20V;连续漏极电流(Id):5A;功率(Pd):1.5W;导通电阻(RDS(on)@Vgs,Id):45mΩ@4.5V,4A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/15AAB220A0C00B18C3775E188C11EDC3.jpg"
      ],
      "source": "13afa7fcacdf45118813ccbcfddf2550|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657138008",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "69f630636899479cad7d2fa43b7baf8a": {
      "title": "TPS54202DDCR",
      "attributes": {
        "LCSC Part Name": "TPS54202DDCR",
        "Supplier Part": "C191884",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS54202DDCR",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181012/C191884_C6DBFD980275651BD8C8F427C2E48058.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1700f0a8230e4da78bc13540208e0b68",
        "Designator": "U?",
        "Footprint": "b562ce0dbe9b42b8ae8dc01bf913356c",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.236,113.364,0,90,0,0,0.0005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": "可输出电流:2A;开关工作频率:500kHz;输出类型:Adjustable;输出电压的路数:1;功能类型:Step-Down;输出配置:Positive;"
      },
      "description": "可输出电流:2A;开关工作频率:500kHz;输出类型:Adjustable;输出电压的路数:1;功能类型:Step-Down;输出配置:Positive;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180921/AF79DCFD49D2F40885867CA8591A6E98.jpg"
      ],
      "source": "7d6616e0c7cc42638ea494f6b10e1b46|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470622",
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]"
    },
    "98ac30ee58244409ae6c3d826b7abea9": {
      "title": "LCD-240X240-NOHOLE",
      "attributes": {
        "Height": "31.4961mil",
        "Symbol": "",
        "Footprint": "adc8e05b52c145738849bd3477f036a8",
        "Name": "LCD-240X240-NOHOLE",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7d3c87db80f1380aaf692724a1818141",
      "version": "9331530b053341a6ccb109fe1616db4f",
      "custom_tags": ""
    },
    "8d23e1d3d76c4933aaa31c0b140320f2": {
      "title": "LCD-240X240",
      "attributes": {
        "Symbol": "affb95486bc6480d8b4e7e3379e00fd5",
        "Footprint": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2f34c4d2779d4d17a1a392b48b9280bd|SCREEN",
      "version": "1690302549",
      "custom_tags": "[]"
    },
    "f09f7b9b19134e818ed773e44542c366": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "b97546416be9461db137f562671ecb78",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "72d6bd4081f84f2a8ad4aade26391ddc": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "4d540dd7a7cb4d87bcd001c53cb09c3f",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "7b954919a62340bb8f8bdc782b2bf27c": {
      "title": "0603WAF1001T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 100mW",
        "Supplier Part": "C21190",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1001T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d4e194cd4aef4cb7bcfc2024bbd92f60",
        "Designator": "R?",
        "Footprint": "f10a9d9e7c42430dba9e12db51c7e329",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/6165AACA9F1A557BC3C736378F140C8D.jpg"
      ],
      "source": "18db11499a04403ba8c98e2f7a687fbc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435074",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "ef21d5472dae4244b93c08a893a4b1fa": {
      "title": "0603WAF4022T5E",
      "attributes": {
        "LCSC Part Name": "40.2kΩ ±1% 100mW",
        "Supplier Part": "C12447",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF4022T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a94aef92c9724db980ef8d3f8438c9ca",
        "Designator": "R?",
        "Footprint": "f10a9d9e7c42430dba9e12db51c7e329",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "40.2kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:40.2kΩ;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:40.2kΩ;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/B6EFEED6C2FEDA2555161B704E4B891E.jpg"
      ],
      "source": "1df44680a39f448d89b41e632c8dac42|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657138006",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "9a115e7a9d104b5c9643ee724bf83252": {
      "title": "0603WAF1302T5E",
      "attributes": {
        "LCSC Part Name": "13kΩ ±1% 100mW",
        "Supplier Part": "C22797",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1302T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a11227c8d2eb4327844616a8c526d40e",
        "Designator": "R?",
        "Footprint": "f10a9d9e7c42430dba9e12db51c7e329",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "13kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:13kΩ;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:13kΩ;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/AE6270A9CE871E2F624F43C7A514A1B6.jpg"
      ],
      "source": "0207b0d5eeee4358a183f24ad21117af|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655583699",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "607a27d98c9842179f806924889d1888": {
      "title": "0603WAF1003T5E",
      "attributes": {
        "LCSC Part Name": "100kΩ ±1% 100mW",
        "Supplier Part": "C25803",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1003T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d5eaad64d0d142feb7cec5170d6632e2",
        "Designator": "R?",
        "Footprint": "f10a9d9e7c42430dba9e12db51c7e329",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "100kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:100kΩ;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:100kΩ;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/9CADD82CDD9E855DF3936BDC26AC09E2.jpg"
      ],
      "source": "40ff282b3d594c33b798d1707d8406cb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "c1b99d3f6f2945b98f1b1cbbbc0b098a": {
      "title": "CL10A226MP8NUNE",
      "attributes": {
        "LCSC Part Name": "22uF ±20% 10V",
        "Supplier Part": "C86295",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A226MP8NUNE",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170325/1490427882169.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0a13780153c7424eb50f5c07f06e96a5",
        "Designator": "C?",
        "Footprint": "f67e9aa5ef4a4f239c43036041d751bf",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "22uF",
        "Tolerance": "±20%",
        "Voltage Rated": "10V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:22uF;精度:±20%;额定电压:10V;材质(温度系数):X5R;"
      },
      "description": "容值:22uF;精度:±20%;额定电压:10V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/E492FE347456C40EBB29449FDD168ADD.jpg"
      ],
      "source": "026fd8d6ffdc43e68d55c76f55916eaf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657600",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "7b330da50d7848e094f2cff79a478052": {
      "title": "MWSA0603S-6R8MT",
      "attributes": {
        "LCSC Part Name": "6.8uH ±20%",
        "Supplier Part": "C408449",
        "Manufacturer": "Sunlord(顺络)",
        "Manufacturer Part": "MWSA0603S-6R8MT",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190729/C408449_00E8ADA0E11DB85AE9F292F565DACFA0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9f0b4b2edf1c475ea58f03d3bff49a86",
        "Designator": "L?",
        "Footprint": "7e433b4da3bb49449cfc2a1abb61f2a6",
        "3D Model": "6860c29aec394a38a0f014af7f722a42",
        "3D Model Title": "IND-SMD_L7.0-W6.6-H3.0",
        "3D Model Transform": "275.59,259.842,0,0,0,0,0,0,0",
        "Width": "7mm",
        "DC Resistance (DCR)": "48mΩ",
        "Tolerance": "±20%",
        "Length": "6.6mm",
        "Height": "3mm",
        "Value": "6.8uH",
        "Rated Current": "5A",
        "Name": "={Value}",
        "Description": "直流电阻(DCR):48mΩ;精度:±20%;电感值:6.8uH;额定电流:5A;"
      },
      "description": "直流电阻(DCR):48mΩ;精度:±20%;电感值:6.8uH;额定电流:5A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20191010/C64830749DE61C8DD53311E369170938.jpg"
      ],
      "source": "df9a28004c0a44428b05777b43fd3e51|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571224",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "a8a908b9bd5842efa096d699175bace2": {
      "title": "CL10A105KB8NNNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C15849",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A105KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707679084.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "470ed7fb69bb472aacadc4d36469e192",
        "Designator": "C?",
        "Footprint": "f67e9aa5ef4a4f239c43036041d751bf",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/5F5303D0D45633FD8A94BF04275D83DA.jpg"
      ],
      "source": "f4744ff7405a46a48e360c2c6fadeca3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "9f6c7ba362f24a999d37118b3f8d01a4",
      "pcb": "5bc727cef3ec49d7a053734fb883340e"
    }
  },
  "config": {
    "title": "small_tv_screen",
    "cbbProject": 0,
    "defaultSheet": "4aa9513354fc4ab29582c72d8cdeb2f1",
    "editorVersion": "2.1.20.656218ea.b3811b"
  }
}