{
  "schematics": {
    "e4034d6794a24d42a9ab03cb55eec554": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "d8f5a8a6d4d946e1b98b2fae869d081f"
        }
      ]
    }
  },
  "pcbs": {
    "74ca63c7cdc64cf092ff3344b16ac9a1": "test",
    "caa669f15f604171a3be8c97c72bfc1f": "PCB1"
  },
  "panels": {},
  "symbols": {
    "e29a1dae98a7425ba129e01c589aa407": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "f43055a03c234c05b3e9919785f1d122": {
      "source": "6f37103fe61a42f1a4f4ae9607d62b06|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"射频芯片/天线\",\"无线收发芯片\"]",
      "title": "ESP32-PICO-D4",
      "version": "1681455603",
      "type": 2
    },
    "b7999e6cd417423a830c56a080915c6e": {
      "source": "8f69ea6bc4ec46f6906c1bd050f318de|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "KH-TYPE-C-16P",
      "version": "1688003124",
      "type": 2
    },
    "606e76aeacaa4b4b942775025c4a475f": {
      "source": "796061bf135d4f95826b013d4d683ab8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "CP2102-GMR",
      "version": "1690194716",
      "type": 2
    },
    "17b2da61cf114377ada55a1dc6482bf7": {
      "source": "0f442e75a74b411f9e3f80c3f1ff7a45|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "S8050_C105433",
      "version": "1679465160",
      "type": 2
    },
    "f5d6cf190e6945c094c22856d6c992c3": {
      "source": "2eb6a31352af43c99b1f751bf2063646|0819f05c4eef4c71ace90d822a990e87",
      "desc": "12KΩ (1202) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1202T5E",
      "version": "1672238404",
      "type": 2
    },
    "6f74e16f86124d629221928c4b1667f3": {
      "source": "fac644279e7d4429ad1f7fc613adbcbe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"姿态传感器/陀螺仪\"]",
      "title": "MPU-6050_C24112",
      "version": "1675971095",
      "type": 2
    },
    "2d70956360504e3f9fb11d82a9ec01c2": {
      "source": "05254382fb9c403fb13b612218a7ea4f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A106KP8NNNC",
      "version": "1678238744",
      "type": 2
    },
    "6b542d6925f94edabcb39f149af6cfd7": {
      "source": "6e9a987dbb4e49d7a0e34a011255a5ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100pF (101) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10C101JB8NNNC",
      "version": "1678255222",
      "type": 2
    },
    "ed71928dd4424164b3fe77c7d3762400": {
      "source": "1a41fa29b85541b7a67b7d40f4a04936|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603JRNPO9BN222",
      "version": "1678255241",
      "type": 2
    },
    "98c9513060b541c984a97094822217b0": {
      "source": "e92a0c4e0c82442c95b9f681928ac7a5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A105KB8NNNC",
      "version": "1682252705",
      "type": 2
    },
    "6ebfba44cfde4efdbd6bd3997923f364": {
      "source": "e23085a8f904493eb2ce369cbc1b267c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1002T5E",
      "version": "1682295074",
      "type": 2
    },
    "40a9066a48644f5fb4d98f0a3a4e0f8b": {
      "source": "cec04c1bcfe146c2879457eb48d30fa3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "200Ω (2000) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0805W8F2000T5E",
      "version": "1672216811",
      "type": 2
    },
    "bfd1fcb8f280478699e19e195a11309f": {
      "source": "aaa6c0757eba43a7ad1266eb75da6572|0819f05c4eef4c71ace90d822a990e87",
      "desc": "220Ω (2200) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF2200T5E",
      "version": "1673320304",
      "type": 2
    },
    "7da67ce2f05a4e95a11bc76935a512fb": {
      "source": "916044980ad241e7a892d362d3bc961e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "XL-5050RGBC-WS2812B",
      "version": "1681799440",
      "type": 2
    },
    "3b177659ba1a4014ad602e4de6c06028": {
      "source": "cc768d4337564b8583744fdbabeadb83|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"SD卡连接器\"]",
      "title": "XKTF-1307-18",
      "version": "1672831828",
      "type": 2
    },
    "b011aeb3bfff4014bd192482cfc33083": {
      "source": "e9f9c3edb7794acb8f8c81315974a942|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]",
      "title": "AFC01-S08FCA-00",
      "version": "1688032516",
      "type": 2
    },
    "683763e5b45b40629c5031cc585d9ed6": {
      "source": "703e6ef3530445ad86ad832c2c284fbe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"射频芯片/天线\",\"天线\"]",
      "title": "AN2051-245",
      "version": "1675993204",
      "type": 2
    },
    "82ea81c4cc5d46ca84fde9ccd7c7db9f": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "ed1874b5e933459a829bff716931b918": {
      "source": "701480c27ec04a908bfadbbdb558afbc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-PGND",
      "version": "1684225560",
      "type": 18
    },
    "f711b0706f3f4f57bd5eedce27c52d4a": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "fdb09184c06047d8b1844b61e7d5ec89": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "469b2cd6645541baa66a9acdba430ff4": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "f808b2a1eed94cbd8fc450288124ad67": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "43d9cda167364f62b96a0a4d61cb25fb": {
      "source": "bcbfd175210b42d19ca63c9f74a49d1b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±20% 6.3V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "JMK063ABJ105MP-F",
      "version": "1685502304",
      "type": 2
    },
    "4dcde09b3a3f41ca8cac95b78b318727": {
      "source": "b165a9c6cae8402ba7229c917864be5a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]",
      "title": "TPS54202DDCR",
      "version": "1682403182",
      "type": 2
    },
    "bfbd23a2d3144e5a940ff535d36c67b5": {
      "source": "838453222f294aa4970475335fa4c93f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "40.2KΩ (4022) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF4022T5E",
      "version": "1672197003",
      "type": 2
    },
    "c23341c046874b5ea20f47e6d8bb5b51": {
      "source": "ad7fdd952c6546489732ba3306a936c5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "13KΩ (1302) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1302T5E",
      "version": "1672238405",
      "type": 2
    },
    "0a95efce90034c0d945dc33fce15abe6": {
      "source": "6d3562bdc96243ae97feaf073d2c8f4e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100KΩ (1003) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1003T5E",
      "version": "1672253704",
      "type": 2
    },
    "e1f29030a52b445298ef8d8812ed7b44": {
      "source": "651586877e3e43078a462e651e99b45b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A226MP8NUNE",
      "version": "1672443604",
      "type": 2
    },
    "255c9ce4abe04741ba890473d1a90e29": {
      "source": "a6fbddd2ca534a6a8209001df0f7b3c1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "MWSA0603S-6R8MT",
      "version": "1682390419",
      "type": 2
    },
    "e1cbfd4caea04c96a3170a1c2bf35d40": {
      "source": "48fdea80767d483298374b66dfae200e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "FXL0420-6R8-M",
      "version": "1683769810",
      "type": 2
    }
  },
  "footprints": {
    "2f94e75778e6412098dc2230d5cdfdc9": {
      "title": "LGA-48_L7.0-W7.0-P0.50-BL-EP5.4",
      "source": "5621121329be4c69a70489c5617978c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666346899",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LGA-48\"]"
    },
    "35dec5e9b3434ccf8219a0ca627565f9": {
      "title": "USB-C-SMD_KH-TYPE-C-16P",
      "source": "17e17f7fb2f4481a8dfc5627a5acdc6c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678925601",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "12dd24b0785049098a5bec6827a37ceb": {
      "title": "WQFN-28_L5.0-W5.0-P0.50-BL-EP3.2",
      "source": "a37c089e53b14f8c9e51170da0da561e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668654855",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WQFN-28\"]"
    },
    "09b62f2452ff48da8d2d47601dbb9d9b": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "078e43bc93394f49815211c4fd533d19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427697",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "cc11a03a807b4381b561c51e0f416ce4": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "6f47157f73254255839e18a7bb559551": {
      "title": "QFN-24_L4.0-W4.0-P0.50-BL-EP2.7",
      "source": "34a9d1d8327e4651a916665ddbc8aeb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653370719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-24\"]"
    },
    "7e70e0d0935146edb1acce38c850012e": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "663ba2b02e0c409eaf11c011fc35a46e": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "64e4c1eb073f44599f2c46b7429de486": {
      "title": "LED-SMD_4P-L5.0-W5.0-BL_XL-5050RGBC",
      "source": "a040208705984678acec77ea40569aa6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665554289",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "cb581f831fc04c5b8eaf4737d464705a": {
      "title": "TF-SMD_XKTF-1307-18",
      "source": "0071599221a245419cae1c03846da5a7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651552236",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TF-SMD\"]"
    },
    "3c0350963bdc4861be60b4090cc1e7b6": {
      "title": "FPC-SMD_P0.50-8P_FGS-XJ-H2.0",
      "source": "5bc22991f4c04ca9be2aae9f658fe572|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642844889",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "327bd5a9ef4c49bd8f6917195e588274": {
      "title": "ANT2051",
      "source": "d79223e23e0844cd860831cca9b3493f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1620718205",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMD\"]"
    },
    "8f780a9d751c45ed8408798bed412fa1": {
      "title": "LED_5050_WS2812B",
      "source": "ec5063e0e396c71bea472eb244342df1",
      "version": "c5f4fb2c7a300447b29e18da71ba4b48",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2c8fd018b69845fda3a8c20e09a79f73": {
      "title": "BH1750FVI",
      "source": "ddf031289cb2ddad4274499f3c41af64",
      "version": "036a7226f37af1c53774fae797da2996",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c32bc908ca1c43d8a971c12ae38ca7fd": {
      "title": "CAP_0402",
      "source": "db4eae8c915afc3ea16e2e812adfc94f",
      "version": "d91f41345261bf5932e0c9eb0b168e60",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "7a463a7f342243d0a050b58668ab1352": {
      "title": "RES_0402",
      "source": "f25f1860db60d8bff71cd4125d29f52a",
      "version": "59cee333b7e2c0469db60b79cb96cc28",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "cb3af51e1d584373aed5885a87202923": {
      "title": "SOT23-5",
      "source": "caf6db236f5a825ee2f2f37b87d4625c",
      "version": "5f4e2dff57678a23504e70ad2638f94e",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "7806bfbfcd4b4fb990a147f661e764e1": {
      "title": "TF_F",
      "source": "544127aa84e7ee20d385ec4402aa51ec",
      "version": "3790fe70a50c9e77be909a9c34ed69d2",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "51f7d338b9ad4c108cd9b590eb89cc12": {
      "title": "Type-C-TOP",
      "source": "8a6fe4a1de8e38125782409ec8117e60",
      "version": "e6bc93261753713c9b7e3f79bb3d472a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d667f126870e4ebf8be425c2cbc8ee95": {
      "title": "FFC_0.5_8",
      "source": "0276ed9bd41a3779e9cc7a9132982826",
      "version": "95f49dc3a415028f8d5475fae4ecab3a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "964b759dce7f4c00a8af2bf9983c5b4d": {
      "title": "SMT_TRIODE_NPN",
      "source": "4f17430061670999aada8effa82c0dd2",
      "version": "28aca0f16f9530b22f68fabdcba81919",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e39a7c12ec5b4401847d55a8d4294bc8": {
      "title": "QFN-24",
      "source": "0bee03517e32d1c5d9cdb9e72e6b1c5d",
      "version": "ff26c9a6e67e65b3a36bfdd99b3c5280",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "0374042a92734ecca06b530bf483655a": {
      "title": "QFN-48_7X7",
      "source": "20d9ec7eb0bcbbfa651871774875474b",
      "version": "3f6b530128cf7756c5ee3f77c5e8acf5",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6203e89555904841831c4b345620ae80": {
      "title": "QFN-28",
      "source": "7b2044926ceb6cde20d45bc4c0e19ac9",
      "version": "a0f04dc8aa1bf7945cf5269fcdd027b5",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "acfa45dec78a463a9dc190c56c94b5f2": {
      "title": "ANT-Rainsun-AN5120",
      "source": "a30f7df58356a4f757b59b65c6f6474f",
      "version": "8ea01edfd4b8c3bf6f15b1de94b1c553",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "eb8b4dc1d0a6405eacc5bbfe58f010a2": {
      "title": "C0201",
      "source": "703510fd1e1b4801a052be182455cf4c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659085771",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "37fae672c6f844de8d10f6a5931f3067": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "dc42367f34534d028c1eb2ec2aa42f6e": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690185939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "577b1375b07b4af9861ee23ba3788911": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "3c60dc918974420eb4105dc403eb98d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680917675",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "b81421128d824293b6dfaf35044d2645": {
      "title": "IND-SMD_L7.0-W6.6",
      "source": "cef8ca661b7746dcaefa5418a1a3d6f1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679373102",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "7dea744333de49e2a17e99f572ff1dab": {
      "title": "IND-SMD_L4.4-W4.2",
      "source": "51831c2b6f5243959894cc17f7d2eab8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679292330",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "caa669f15f604171a3be8c97c72bfc1f_e109": {
      "title": "sot-23-6_l2.9-w1.6-p0.95-ls2.8-bl",
      "source": "577b1375b07b4af9861ee23ba3788911",
      "version": "1690530331",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]",
      "uuid": "caa669f15f604171a3be8c97c72bfc1f_e109"
    }
  },
  "devices": {
    "ca789cdb4dc94539924b930c2db4048b": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "e29a1dae98a7425ba129e01c589aa407",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "34b45933596540b4bccdb90fc18b7852": {
      "title": "ESP32-PICO-D4",
      "attributes": {
        "LCSC Part Name": "ESP32-PICO-D4",
        "Supplier Part": "C193707",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-PICO-D4",
        "Supplier Footprint": "QFN-48(7x7)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180531/C193707_20E6BADDB6EC95F0C0D505BA515D2866.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f43055a03c234c05b3e9919785f1d122",
        "Designator": "U?",
        "Footprint": "2f94e75778e6412098dc2230d5cdfdc9",
        "3D Model": "3f09fb9349bb4460ba284cfc3ea0f270",
        "3D Model Title": "LGA-48_L7.0-W7.0-P0.50-BL-EP5.4",
        "3D Model Transform": "275.59,275.59,0,90,0,0,0,0,0",
        "Function": "WiFi, 蓝牙",
        "Operating Voltage": "2.7V~3.6V",
        "Frequency Of Communication": "2.4GHz~2.5GHz",
        "Serial Interfaces": "ADC, SDIO, SPI, PWM, UART, I2C, I2S, GPIO",
        "Pattern": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "功能:WiFi, 蓝牙;工作电压:2.7V~3.6V;通信频率:2.4GHz~2.5GHz;接口类型:ADC, SDIO, SPI, PWM, UART, I2C, I2S, GPIO;模式:-;工作温度:-40℃~+85℃;"
      },
      "description": "功能:WiFi, 蓝牙;工作电压:2.7V~3.6V;通信频率:2.4GHz~2.5GHz;接口类型:ADC, SDIO, SPI, PWM, UART, I2C, I2S, GPIO;模式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/F06A0F8B06D157B6AFD34DAB227E30B1.jpg"
      ],
      "source": "a0085f7272654bb6bf7a30329f5e5e8a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681455606",
      "custom_tags": "[\"射频芯片/天线\",\"无线收发芯片\"]"
    },
    "134b15de90e540ccbf8fd6ae1a70e39f": {
      "title": "KH-TYPE-C-16P",
      "attributes": {
        "LCSC Part Name": "Type-C母座",
        "Supplier Part": "C709357",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-TYPE-C-16P",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b7999e6cd417423a830c56a080915c6e",
        "Designator": "USB?",
        "Footprint": "35dec5e9b3434ccf8219a0ca627565f9",
        "3D Model": "f2c381012fbf47e0b76dea5162270f01",
        "3D Model Title": "USB-C-SMD_KH-TYPE-C-16P",
        "3D Model Transform": "351.9678,307.48,0,0,0,0,0,-45.275,-43.307",
        "Name": "={Manufacturer Part}",
        "Description": "Type-C母座 16PIN 立式四角贴板无压片"
      },
      "description": "Type-C母座 16PIN 立式四角贴板无压片",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200724/E0FE6A2B9DB1C9BC1A98BEDEAEC814A9.jpg"
      ],
      "source": "48a1c306e1f947709803cb5134994f02|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259906",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "66767c8ccae14745a93a08e7f6b85eea": {
      "title": "CP2102-GMR",
      "attributes": {
        "LCSC Part Name": "CP2102-GMR",
        "Supplier Part": "C6568",
        "Manufacturer": "SILICON LABS(芯科)",
        "Manufacturer Part": "CP2102-GMR",
        "Supplier Footprint": "WQFN-28-EP(5x5)",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170103/1483439882795.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "606e76aeacaa4b4b942775025c4a475f",
        "Designator": "U?",
        "Footprint": "12dd24b0785049098a5bec6827a37ceb",
        "3D Model": "bd06ca6b3ec0497785d7351e07768a77",
        "3D Model Title": "WQFN-28_L5.0-W5.0-P0.50-BL-EP3.2",
        "3D Model Transform": "196.92874,196.92874,0,0,0,0,0,0,0",
        "Applications Function": "收发器",
        "Protocol": "USB",
        "Data Rate": "1Mbps",
        "Supply Voltage": "3V~3.6V",
        "Name": "={Manufacturer Part}",
        "Description": "应用功能:收发器;接口协议:USB;数据速率:1Mbps;"
      },
      "description": "应用功能:收发器;接口协议:USB;数据速率:1Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/522675E101E4C446932330ACB474F5FE.jpg"
      ],
      "source": "674dc3a36ee14d689f37c1b86f2c607e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470216",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "803eaa69faba4b7694066af3a447001f": {
      "title": "S8050_C105433",
      "attributes": {
        "LCSC Part Name": "NPN 25V 500mA L档 120-200",
        "Supplier Part": "C105433",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "S8050",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170415/1492237762328.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "17b2da61cf114377ada55a1dc6482bf7",
        "Designator": "Q?",
        "Footprint": "09b62f2452ff48da8d2d47601dbb9d9b",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.236,114.173,0,180,0,0,-0.005,0.0005,0",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Collector Current (Ic)": "500mA",
        "Power Dissipation (Pd)": "300mW",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "600mV@500mA,50mA",
        "DC Current Gain (hFE@Ic,Vce)": "120@50mA,1V",
        "Transition Frequency (fT)": "150MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):120@50mA,1V;"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):120@50mA,1V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/548CC8A38682F9D8D8ECDAF452BCA64F.jpg"
      ],
      "source": "207524b3b3ec40a4b7e27dfdb7e5e4a9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916653",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "4ec90af63e554bbbac333b619a386840": {
      "title": "0603WAF1202T5E",
      "attributes": {
        "LCSC Part Name": "12kΩ ±1% 100mW",
        "Supplier Part": "C22790",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1202T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f5d6cf190e6945c094c22856d6c992c3",
        "Designator": "R?",
        "Footprint": "cc11a03a807b4381b561c51e0f416ce4",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "12kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:12kΩ;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:12kΩ;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D05C09EEAF08E33294AD5E3B1F22B4ED.jpg"
      ],
      "source": "c0e62b9654ad41e4be04ba5f1c35ce65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571222",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "05365f88e7fb46c0844867bb0912993c": {
      "title": "MPU-6050",
      "attributes": {
        "LCSC Part Name": "MPU-6050",
        "Supplier Part": "C24112",
        "Manufacturer": "TDK InvenSense(应美盛)",
        "Manufacturer Part": "MPU-6050",
        "Supplier Footprint": "QFN-24(4x4)",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140425/1457707046159.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6f74e16f86124d629221928c4b1667f3",
        "Designator": "U?",
        "Footprint": "6f47157f73254255839e18a7bb559551",
        "3D Model": "36587cbfa4eb4c959e87e8b9fcde8e46",
        "3D Model Title": "QFN-24_L4.0-W4.0-H0.9-P0.50-",
        "3D Model Transform": "158.267,158.267,0,0,0,0,-0.01,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "三轴加速度计和三轴陀螺仪，工作电压：2.375V~3.46V"
      },
      "description": "三轴加速度计和三轴陀螺仪，工作电压：2.375V~3.46V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200704/FECDF53CEFEEC5230BEB032F3E99B8BD.jpg"
      ],
      "source": "63c6641d2443452fafa198e6e069dd88|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470260",
      "custom_tags": "[\"传感器\",\"姿态传感器/陀螺仪\"]"
    },
    "9446cae5d6de423db6d4c3be2b087b8d": {
      "title": "CL10A106KP8NNNC",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 10V",
        "Supplier Part": "C19702",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A106KP8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707703378.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2d70956360504e3f9fb11d82a9ec01c2",
        "Designator": "C?",
        "Footprint": "7e70e0d0935146edb1acce38c850012e",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "10V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:10V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:10V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9808C9BEFFFABB90D0C992860D83393B.jpg"
      ],
      "source": "80646d555bcf4558bdde69f7f0e5dc8d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348574",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "b0ff72b5102145b698cd1542686cf572": {
      "title": "CL10C101JB8NNNC",
      "attributes": {
        "LCSC Part Name": "100pF ±5% 50V",
        "Supplier Part": "C14858",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10C101JB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707672333.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6b542d6925f94edabcb39f149af6cfd7",
        "Designator": "C?",
        "Footprint": "7e70e0d0935146edb1acce38c850012e",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:100pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;"
      },
      "description": "容值:100pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/F264CD4F4CF7E32B4C3914D1D2D2C001.jpg"
      ],
      "source": "c52f6dce9a2242039357ababc1e5f2aa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259903",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "ee2dd7c3507047c386aa0a5369c8ff17": {
      "title": "CC0603JRNPO9BN222",
      "attributes": {
        "LCSC Part Name": "2.2nF ±5% 50V",
        "Supplier Part": "C107043",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603JRNPO9BN222",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170420/1492670691515.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ed71928dd4424164b3fe77c7d3762400",
        "Designator": "C?",
        "Footprint": "7e70e0d0935146edb1acce38c850012e",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "2.2nF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "NP0",
        "Name": "={Value}",
        "Description": "容值:2.2nF;精度:±5%;额定电压:50V;材质(温度系数):NP0;"
      },
      "description": "容值:2.2nF;精度:±5%;额定电压:50V;材质(温度系数):NP0;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/5E3D116AB9A9411D71B6623F71A57AD8.jpg"
      ],
      "source": "500e1872eef94b3088848fc96baf6d3c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654804963",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "3ca50ea409f74e6aa49667ae1d3c7f3c": {
      "title": "CL10A105KB8NNNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C15849",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A105KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707679084.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "98c9513060b541c984a97094822217b0",
        "Designator": "C?",
        "Footprint": "7e70e0d0935146edb1acce38c850012e",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/5F5303D0D45633FD8A94BF04275D83DA.jpg"
      ],
      "source": "f4744ff7405a46a48e360c2c6fadeca3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "b810b6a8ec4b422f897089e45f0ecf08": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6ebfba44cfde4efdbd6bd3997923f364",
        "Designator": "R?",
        "Footprint": "cc11a03a807b4381b561c51e0f416ce4",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/1EB4D9C2547FDCC160797998C2DC26A2.jpg"
      ],
      "source": "b948db94476e4027ac8953235755ec96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "002278b8336c42a4b39180c6aca3c9bf": {
      "title": "0805W8F2000T5E",
      "attributes": {
        "LCSC Part Name": "200Ω ±1% 125mW",
        "Supplier Part": "C17540",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F2000T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "40a9066a48644f5fb4d98f0a3a4e0f8b",
        "Designator": "R?",
        "Footprint": "663ba2b02e0c409eaf11c011fc35a46e",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "200Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:200Ω;精度:±1%;功率:125mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:200Ω;精度:±1%;功率:125mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/FC260B768BC1F47236374D37261C2BB5.jpg"
      ],
      "source": "c62c0f3a77a6455e98fe89bd95f7fb3d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397237",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "bde809a7fb5645b3a4f931b11d184b04": {
      "title": "0603WAF2200T5E",
      "attributes": {
        "LCSC Part Name": "220Ω ±1% 100mW",
        "Supplier Part": "C22962",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF2200T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bfd1fcb8f280478699e19e195a11309f",
        "Designator": "R?",
        "Footprint": "cc11a03a807b4381b561c51e0f416ce4",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "220Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:220Ω;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:220Ω;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/EE42FA74059A24A26D5285924577BB1C.jpg"
      ],
      "source": "5838c5089bf2441c9c491337f593e7a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656361637",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "71cedfd49a04478cac6c339f8d5d4bb6": {
      "title": "XL-5050RGBC-WS2812B",
      "attributes": {
        "LCSC Part Name": "RGB三色 正贴 幻彩",
        "Supplier Part": "C2843785",
        "Manufacturer": "XINGLIGHT(成兴光)",
        "Manufacturer Part": "XL-5050RGBC-WS2812B",
        "Supplier Footprint": "SMD5050",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230111/86AAD2096485A2E5BCAB883FF8CBE6FD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7da67ce2f05a4e95a11bc76935a512fb",
        "Designator": "LED?",
        "Footprint": "64e4c1eb073f44599f2c46b7429de486",
        "3D Model": "5168ba52986f49888734e6544170656a",
        "3D Model Title": "LED-SMD_4P-L5.0-W5.0-BL_XL-5050RGBC",
        "3D Model Transform": "212.598,196.85,0,270,0,0,0,0,0",
        "Emitted Color": "RGB三色",
        "Diode Configuration": "-",
        "Lens Color": "无色透明",
        "Dominant Wavelength": "-",
        "Peak Wavelength": "625nm；470nm；530nm",
        "Color Temperature": "-",
        "Forward Current": "-",
        "Power Dissipation": "-",
        "Viewing Angle": "120°",
        "Mounting Sytle": "正贴",
        "Operating Temperature": "-30℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:RGB三色;二极管配置:-;主波长:-;色温:-;功率:-;安装方式:正贴;"
      },
      "description": "发光颜色:RGB三色;二极管配置:-;主波长:-;色温:-;功率:-;安装方式:正贴;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/F53EEE17937F2DCC5ACD47E7621F1A6C.jpg"
      ],
      "source": "c6462aca46ff4f8c9d87799dfb8a5942|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677584598",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "a6baa87691a44b1295fc42e931572586": {
      "title": "XKTF-1307-18",
      "attributes": {
        "LCSC Part Name": "翻盖式 MicroSD卡(TF卡) 卡座",
        "Supplier Part": "C883270",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "XKTF-1307-18",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201016/C883270_E734F097901BAAAB6B007AA2692E6303.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3b177659ba1a4014ad602e4de6c06028",
        "Designator": "CARD?",
        "Footprint": "cb581f831fc04c5b8eaf4737d464705a",
        "3D Model": "727fcc349d18420790626965bab3a19c",
        "3D Model Title": "TF-SMD_XKTF-1307-18",
        "3D Model Transform": "574.86113,527.54824,0,0,0,0,0,47.245,0",
        "Card Connection Mode": "翻盖式",
        "Card Type": "MicroSD卡(TF卡)",
        "Connector Type": "卡座",
        "Maximum Body Height": "1.8mm",
        "Contact Material": "铜合金",
        "Contact Plating": "金",
        "Operating Temperature Range": "-25℃~+80℃",
        "Welding Temperature (Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "卡连接方式:翻盖式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:1.8mm;触头材质:铜合金;触头镀层:金;工作温度范围:-25℃~+80℃;焊接温度(最大值):260℃;"
      },
      "description": "卡连接方式:翻盖式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:1.8mm;触头材质:铜合金;触头镀层:金;工作温度范围:-25℃~+80℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/60D594F6C95684289385043766D25C69.jpg"
      ],
      "source": "6841a6549101402590cf239c1305865a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657790406",
      "custom_tags": "[\"连接器\",\"SD卡连接器\"]"
    },
    "80f08273a1394c3f88578963a51a7bc8": {
      "title": "AFC01-S08FCA-00",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:8P 翻盖式 下接",
        "Supplier Part": "C262657",
        "Manufacturer": "JS(钜硕电子)",
        "Manufacturer Part": "AFC01-S08FCA-00",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190816/C413942_2A72D1AC756EAE17EEDF756A339D4500.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b011aeb3bfff4014bd192482cfc33083",
        "Designator": "FPC?",
        "Footprint": "3c0350963bdc4861be60b4090cc1e7b6",
        "3D Model": "63d94c6eff1e475caf0fe453b286c19b",
        "3D Model Title": "FPC-SMD_P0.50-8P_FGS-XJ-H2.0",
        "3D Model Transform": "334.645,240.157,0,0,0,0,0,57.047,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "8P",
        "Locking Feature": "翻盖式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "2mm",
        "FFC, FCB Thickness": "0.3mm",
        "Name": "={Manufacturer Part}",
        "Description": "间距:0.5mm;触点数量:8P;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;"
      },
      "description": "间距:0.5mm;触点数量:8P;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/4B1E6791DCFF5271A1131259AC05B1C3.jpg"
      ],
      "source": "09fc1b3478614e1ea0e41a996edc0bb8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649759633",
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]"
    },
    "cfb67aa5396f451e91b00660451d66b3": {
      "title": "AN2051-245",
      "attributes": {
        "LCSC Part Name": "AN2051-245",
        "Supplier Part": "C99727",
        "Manufacturer": "rainsun(霖昱微)",
        "Manufacturer Part": "AN2051-245",
        "Supplier Footprint": "2x5.1mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170329/1490752053541.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "683763e5b45b40629c5031cc585d9ed6",
        "Designator": "L?",
        "Footprint": "327bd5a9ef4c49bd8f6917195e588274",
        "3D Model": "b0e6c4de1d294330a2e414d1ca92f4e7",
        "3D Model Title": "ANT-SMD_L5.1-W2.0-H1.2",
        "3D Model Transform": "204.724,78.74,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "小体积，高增益，WIFI，蓝牙，zigBee 2.4G天线"
      },
      "description": "小体积，高增益，WIFI，蓝牙，zigBee 2.4G天线",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/BBD9C7C3808EE91A7118682962409224.jpg"
      ],
      "source": "cfef7d5b37c547369f03517f5d22a3a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758359",
      "custom_tags": "[\"射频芯片/天线\",\"天线\"]"
    },
    "d7bf18f7ab8041dd9b603e652c4d965a": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "82ea81c4cc5d46ca84fde9ccd7c7db9f",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "7a384888fa77410fbc01fdd33c398f5d": {
      "title": "Ground-PGND",
      "attributes": {
        "Global Net Name": "PGND",
        "Name": "PGND",
        "Symbol": "ed1874b5e933459a829bff716931b918",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "24f4625729ce4e0caeb63cb2f93d2349|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225560",
      "custom_tags": "[]"
    },
    "38e4dd48563a4934949e92f5342e9985": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "f711b0706f3f4f57bd5eedce27c52d4a",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "8159cb49197e4c18bc4e25b1d87fa20d": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "fdb09184c06047d8b1844b61e7d5ec89",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "8a81e0e50a754cb3a3967a24e47dd798": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "469b2cd6645541baa66a9acdba430ff4",
        "Footprint": "cc11a03a807b4381b561c51e0f416ce4",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "8d49bbb732f04f64b57e006e565add58": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "f808b2a1eed94cbd8fc450288124ad67",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[\"\",\"\"]"
    },
    "cb0a8661a9f24d72a5aad77bc1641857": {
      "title": "WS2812B",
      "attributes": {
        "Symbol": "",
        "Footprint": "8f780a9d751c45ed8408798bed412fa1",
        "Name": "WS2812B",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3c05d0de9c7795cf0be6a1d9b9bbad7b",
      "version": "fc3a3c73e4536df57332a1e5ff37f26f",
      "custom_tags": ""
    },
    "2f538f322be54dc7b9770f46d383e822": {
      "title": "BH1750FVI-TR",
      "attributes": {
        "Symbol": "",
        "Footprint": "2c8fd018b69845fda3a8c20e09a79f73",
        "Name": "BH1750FVI-TR",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "54492f082689a592656d746aa568d68b",
      "version": "e00024d06b24a458a1a5663696a92ace",
      "custom_tags": ""
    },
    "38e099ef3c794b74b46df959c79d457f": {
      "title": "0.1uF",
      "attributes": {
        "Height": "21.6535mil",
        "Symbol": "",
        "Footprint": "c32bc908ca1c43d8a971c12ae38ca7fd",
        "Name": "0.1uF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "585164ea25e6b4c0b6e08c3d71808552",
      "version": "766723f5d9b182f0a68217632f1cd21a",
      "custom_tags": ""
    },
    "d3ab739900f646ec840e24111b7e8143": {
      "title": "10K",
      "attributes": {
        "Height": "13.7795mil",
        "Symbol": "",
        "Footprint": "7a463a7f342243d0a050b58668ab1352",
        "Name": "10K",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "version": "44b69b23b06a6836a006ab4c461339d1",
      "custom_tags": ""
    },
    "6b62636700944276a11fe6b60258db19": {
      "title": "ME6211C33 3V3",
      "attributes": {
        "Height": "47.2441mil",
        "Symbol": "",
        "Footprint": "cb3af51e1d584373aed5885a87202923",
        "Name": "ME6211C33 3V3",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "422288ad4b67fc9c1e7d2f1766df17d4",
      "version": "294a457f2bf2073b04398de77617bf03",
      "custom_tags": ""
    },
    "ea03709a5d0e4a6381d44373ba53fd33": {
      "title": "0R",
      "attributes": {
        "Height": "13.7795mil",
        "Symbol": "",
        "Footprint": "7a463a7f342243d0a050b58668ab1352",
        "Name": "0R",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "26dfef0660c5609ce2a9ae9c87ccf92e",
      "version": "44b69b23b06a6836a006ab4c461339d1",
      "custom_tags": ""
    },
    "fc6db7d485234a9ca67cfcfdfcc014bf": {
      "title": "10uF",
      "attributes": {
        "Height": "21.6535mil",
        "Symbol": "",
        "Footprint": "c32bc908ca1c43d8a971c12ae38ca7fd",
        "Name": "10uF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "73e837461c851d325a262d88bcc2e760",
      "version": "766723f5d9b182f0a68217632f1cd21a",
      "custom_tags": ""
    },
    "5c91fa0e8da340a8b2537a28d8d78344": {
      "title": "10nF",
      "attributes": {
        "Height": "21.6535mil",
        "Symbol": "",
        "Footprint": "c32bc908ca1c43d8a971c12ae38ca7fd",
        "Name": "10nF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "19cf92b846d032fc8e947a1197a5e4f0",
      "version": "766723f5d9b182f0a68217632f1cd21a",
      "custom_tags": ""
    },
    "c36c02d5443f48a8a235ab47958344d8": {
      "title": "TF-Socket",
      "attributes": {
        "Symbol": "",
        "Footprint": "7806bfbfcd4b4fb990a147f661e764e1",
        "Name": "TF-Socket",
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0db9d7f627e7353e0326313b2e84e0be",
      "version": "93c1bab9902eab4d5ae1ac7fe885ae7d",
      "custom_tags": ""
    },
    "d57a7f761c4244d8b9d2ce4a0dff453f": {
      "title": "Type-C 16P",
      "attributes": {
        "Symbol": "",
        "Footprint": "51f7d338b9ad4c108cd9b590eb89cc12",
        "Name": "Type-C 16P",
        "Designator": "USB?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a18ce0b3d9df4f95200ddec3d1c1eca5",
      "version": "56bbbf3411d281dad409023a60861dd0",
      "custom_tags": ""
    },
    "6519bbf654fa4ae69abf42aa70031029": {
      "title": "FFC_0.5_8",
      "attributes": {
        "Height": "78.7402mil",
        "Symbol": "",
        "Footprint": "d667f126870e4ebf8be425c2cbc8ee95",
        "Name": "FFC_0.5_8",
        "Designator": "CON?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0276ed9bd41a3779e9cc7a9132982826",
      "version": "d4c4e358f0977aee6ba16f05d699d180",
      "custom_tags": ""
    },
    "d286e67827de453ebe5318f3e381f47a": {
      "title": "S8050",
      "attributes": {
        "Height": "43.3071mil",
        "Symbol": "",
        "Footprint": "964b759dce7f4c00a8af2bf9983c5b4d",
        "Name": "S8050",
        "Designator": "VT?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "544ba7759bb5b015b410096246a4d5aa",
      "version": "6d4fc0f561f2ebd16001b8ab807c1f45",
      "custom_tags": ""
    },
    "2f9ea722edf4448fad225f694c29ccb8": {
      "title": "MPU6050",
      "attributes": {
        "Height": "37.4016mil",
        "Symbol": "",
        "Footprint": "e39a7c12ec5b4401847d55a8d4294bc8",
        "Name": "MPU6050",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f1c3e607be363407b5eb8e870477a9d7",
      "version": "ae62c89f10287022b64de3e3459376da",
      "custom_tags": ""
    },
    "e8075e0b42584752884749b4c35c8d48": {
      "title": "ESP32_SIP",
      "attributes": {
        "Symbol": "",
        "Footprint": "0374042a92734ecca06b530bf483655a",
        "Name": "ESP32_SIP",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0957d33dd4db3b14213f4326b88d82bc",
      "version": "fa8d06422abe72fef3c2e954024ed555",
      "custom_tags": ""
    },
    "bc2624c5c8a546d89a45726f59318212": {
      "title": "CP2102",
      "attributes": {
        "Symbol": "",
        "Footprint": "6203e89555904841831c4b345620ae80",
        "Name": "CP2102",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9cc20fe0a281c8f872d97ae153bd0adf",
      "version": "bdb97b8a160084fe61d0c76e11269da7",
      "custom_tags": ""
    },
    "e1839cedf9054b6bb388d6cbe8876a4c": {
      "title": "12K",
      "attributes": {
        "Height": "13.7795mil",
        "Symbol": "",
        "Footprint": "7a463a7f342243d0a050b58668ab1352",
        "Name": "12K",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "27d50e926af4e39a5b95a332c2e1aa2e",
      "version": "44b69b23b06a6836a006ab4c461339d1",
      "custom_tags": ""
    },
    "84f5e746f0b94bd091846cd731efcf1b": {
      "title": "200R",
      "attributes": {
        "Height": "13.7795mil",
        "Symbol": "",
        "Footprint": "7a463a7f342243d0a050b58668ab1352",
        "Name": "200R",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "32d550ce838ca2ca0c9b2c3af98d00b7",
      "version": "44b69b23b06a6836a006ab4c461339d1",
      "custom_tags": ""
    },
    "b372b5d89ffe4a2c9faa3ca584fa6ae7": {
      "title": "2.2nF",
      "attributes": {
        "Height": "21.6535mil",
        "Symbol": "",
        "Footprint": "c32bc908ca1c43d8a971c12ae38ca7fd",
        "Name": "2.2nF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2f06fd70fd439eb218f5ba62f61ee20",
      "version": "766723f5d9b182f0a68217632f1cd21a",
      "custom_tags": ""
    },
    "e896770186ab4f32abba32719eefe24a": {
      "title": "AN2051",
      "attributes": {
        "Symbol": "",
        "Footprint": "acfa45dec78a463a9dc190c56c94b5f2",
        "Name": "AN2051",
        "Designator": "A?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "abd08739b852436caeef9e2ed55f045a",
      "version": "15b640bcebc000a6478d4edafb64fdf8",
      "custom_tags": ""
    },
    "4920a8e145774db09bcfea47cdabdb74": {
      "title": "JMK063ABJ105MP-F",
      "attributes": {
        "LCSC Part Name": "1uF ±20% 6.3V JMK063ABJ105MP-F",
        "Supplier Part": "C87143",
        "Manufacturer": "TAIYO YUDEN(太诱)",
        "Manufacturer Part": "JMK063ABJ105MP-F",
        "Supplier Footprint": "0201",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161110/1478747660296.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "43d9cda167364f62b96a0a4d61cb25fb",
        "Designator": "C?",
        "Footprint": "eb8b4dc1d0a6405eacc5bbfe58f010a2",
        "3D Model": "e8033a7cb35143ffb28e3b81b2577ea0",
        "3D Model Title": "C0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.622,11.811,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±20%",
        "Voltage Rated": "6.3V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;"
      },
      "description": "容值:1uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/6D94957A275C9131D0DC0327B7525EE6.jpg"
      ],
      "source": "8b3bfba36d9f460b8ecfc5c1ca9545b2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651262890",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "cff8697e935b4f838d6cd7f6000ac77b": {
      "title": "TPS54202DDCR",
      "attributes": {
        "LCSC Part Name": "TPS54202DDCR",
        "Supplier Part": "C191884",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS54202DDCR",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181012/C191884_C6DBFD980275651BD8C8F427C2E48058.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4dcde09b3a3f41ca8cac95b78b318727",
        "Designator": "U?",
        "Footprint": "577b1375b07b4af9861ee23ba3788911",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.236,113.364,0,90,0,0,0.0005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": "可输出电流:2A;开关工作频率:500kHz;输出类型:Adjustable;输出电压的路数:1;功能类型:Step-Down;输出配置:Positive;"
      },
      "description": "可输出电流:2A;开关工作频率:500kHz;输出类型:Adjustable;输出电压的路数:1;功能类型:Step-Down;输出配置:Positive;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180921/AF79DCFD49D2F40885867CA8591A6E98.jpg"
      ],
      "source": "7d6616e0c7cc42638ea494f6b10e1b46|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470622",
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]"
    },
    "c2f2d30b2c944829abdcd548060e66bf": {
      "title": "0603WAF4022T5E",
      "attributes": {
        "LCSC Part Name": "40.2kΩ ±1% 100mW",
        "Supplier Part": "C12447",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF4022T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bfbd23a2d3144e5a940ff535d36c67b5",
        "Designator": "R?",
        "Footprint": "cc11a03a807b4381b561c51e0f416ce4",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "40.2kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:40.2kΩ;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:40.2kΩ;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/B6EFEED6C2FEDA2555161B704E4B891E.jpg"
      ],
      "source": "1df44680a39f448d89b41e632c8dac42|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657138006",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "e757ce9742234927a8813e0c0e8713eb": {
      "title": "0603WAF1302T5E",
      "attributes": {
        "LCSC Part Name": "13kΩ ±1% 100mW",
        "Supplier Part": "C22797",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1302T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c23341c046874b5ea20f47e6d8bb5b51",
        "Designator": "R?",
        "Footprint": "cc11a03a807b4381b561c51e0f416ce4",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "13kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:13kΩ;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:13kΩ;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/AE6270A9CE871E2F624F43C7A514A1B6.jpg"
      ],
      "source": "0207b0d5eeee4358a183f24ad21117af|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655583699",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "f92b89e04cdf4f90bf5eabdc2b46c3c9": {
      "title": "0603WAF1003T5E",
      "attributes": {
        "LCSC Part Name": "100kΩ ±1% 100mW",
        "Supplier Part": "C25803",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1003T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0a95efce90034c0d945dc33fce15abe6",
        "Designator": "R?",
        "Footprint": "cc11a03a807b4381b561c51e0f416ce4",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "100kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:100kΩ;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:100kΩ;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/9CADD82CDD9E855DF3936BDC26AC09E2.jpg"
      ],
      "source": "40ff282b3d594c33b798d1707d8406cb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "3cd97647e6284c808aa407d5ef5a23cd": {
      "title": "CL10A226MP8NUNE",
      "attributes": {
        "LCSC Part Name": "22uF ±20% 10V",
        "Supplier Part": "C86295",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A226MP8NUNE",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170325/1490427882169.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e1f29030a52b445298ef8d8812ed7b44",
        "Designator": "C?",
        "Footprint": "7e70e0d0935146edb1acce38c850012e",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "22uF",
        "Tolerance": "±20%",
        "Voltage Rated": "10V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:22uF;精度:±20%;额定电压:10V;材质(温度系数):X5R;"
      },
      "description": "容值:22uF;精度:±20%;额定电压:10V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/E492FE347456C40EBB29449FDD168ADD.jpg"
      ],
      "source": "026fd8d6ffdc43e68d55c76f55916eaf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657600",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "43ae3f2975444366a285b1d97c712456": {
      "title": "MWSA0603S-6R8MT",
      "attributes": {
        "LCSC Part Name": "6.8uH ±20%",
        "Supplier Part": "C408449",
        "Manufacturer": "Sunlord(顺络)",
        "Manufacturer Part": "MWSA0603S-6R8MT",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190729/C408449_00E8ADA0E11DB85AE9F292F565DACFA0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "255c9ce4abe04741ba890473d1a90e29",
        "Designator": "L?",
        "Footprint": "b81421128d824293b6dfaf35044d2645",
        "3D Model": "6860c29aec394a38a0f014af7f722a42",
        "3D Model Title": "IND-SMD_L7.0-W6.6-H3.0",
        "3D Model Transform": "275.59,259.842,0,0,0,0,0,0,0",
        "Width": "7mm",
        "DC Resistance (DCR)": "48mΩ",
        "Tolerance": "±20%",
        "Length": "6.6mm",
        "Height": "3mm",
        "Value": "6.8uH",
        "Rated Current": "5A",
        "Name": "={Value}",
        "Description": "直流电阻(DCR):48mΩ;精度:±20%;电感值:6.8uH;额定电流:5A;"
      },
      "description": "直流电阻(DCR):48mΩ;精度:±20%;电感值:6.8uH;额定电流:5A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20191010/C64830749DE61C8DD53311E369170938.jpg"
      ],
      "source": "df9a28004c0a44428b05777b43fd3e51|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571224",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "25392e5a51194e2fae3ef971e52df756": {
      "title": "FXL0420-6R8-M",
      "attributes": {
        "LCSC Part Name": "6.8uH ±20% 2.5A",
        "Supplier Part": "C177241",
        "Manufacturer": "cjiang(长江微电)",
        "Manufacturer Part": "FXL0420-6R8-M",
        "Supplier Footprint": "SMD,4.2x4.4mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190322/C177241_926E0DC8333CBC0DC90F3B0802D0087D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e1cbfd4caea04c96a3170a1c2bf35d40",
        "Designator": "L?",
        "Footprint": "7dea744333de49e2a17e99f572ff1dab",
        "3D Model": "e9b3d3f4fa134185b54d517730715f16",
        "3D Model Title": "IND-SMD_L4.2-W4.4-H2.0",
        "3D Model Transform": "173.228,165.354,0,0,0,0,0,0,0",
        "Value": "6.8uH",
        "Tolerance": "±20%",
        "Rated Current": "2.4A",
        "Saturation Current (Isat)": "2.5A",
        "DC Resistance (DCR)": "160mΩ",
        "Name": "={Value}",
        "Description": "电感值:6.8uH;精度:±20%;额定电流:2.4A;饱和电流(Isat):2.5A;"
      },
      "description": "电感值:6.8uH;精度:±20%;额定电流:2.4A;饱和电流(Isat):2.5A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230511/50B613E7B4CB5DFB82BA8DEBAE5F6FD0.jpg"
      ],
      "source": "8ac20694ebae4d958e52479126f8fb1b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654633230",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "e4034d6794a24d42a9ab03cb55eec554",
      "pcb": "caa669f15f604171a3be8c97c72bfc1f"
    }
  },
  "config": {
    "title": "small_tv",
    "cbbProject": 0,
    "defaultSheet": "ca789cdb4dc94539924b930c2db4048b",
    "editorVersion": "2.1.20.656218ea.b3811b"
  }
}